update phases set optimal_at = '2015-11-06 00:00:00' where id = 399665;
=============
1729779 81333096  1888

cheetah_admin:sign_in_via_web(ninja,ninja@admin).

cheetah_requestor:request(100044, undefined, instruments).

cheetah_requestor:request(100044, undefined, products).

% market_ticket_manager:start(CheetahUId)

update investors set trade_object = "commodity", contest_id = 2, contest_status = 1, launch_init_cap = 500000, next_launch_date = "2015-11-10 00:00:00" where out_id in (149729);

whereis(contest_initor)
contest_initor:do_init("2015-11-02", 127048, undefined).

rocket_finance_manager:calc_ranks(8, "2015-12-14", {127048, undefined, undefined, calc_prel})



select out_id from investors where login in (81330038,81330050,81330025,81332035,81332017,81332002,81332001,81332012,81330018,81330388,81330383,81332000,81330382,81330347,81330330,81330327,81333096,81333095,81333083)

46,981,963,958,948,947,946,934,929,928,892,875,872,238,204,52,1888,1887,1877
=============

cheetah_admin:sign_in_via_web(rocketfinance,rocketfinance@lk).
cheetah_admin:sign_in_via_web(ninja,ninja@admin).

cheetah_admin:sign_in_via_web(rocketfinance,rocketfinance@lk).

cheetah_requestor:request(127048, undefined, instruments)

cheetah_admin:sync_follow_orders(56).


contest_initor:do_init("2015-11-02", 127048, undefined).

rocket_finance_manager:calc_ranks(2, "2015-12-01", {127048, undefined, undefined, calc_prel})
rocket_finance_manager:stat_contest(, "2015-12-15", undefined)

equity_candlestick_manager:pull_candlesticks(127048, "2015-10-21")
equity_candlestick_manager:calculate("2015-10-12", 127048, undefined)
equity_candlestick_worker:calculate(datetime_utils:date_to_epoch({2016,01,25}), 22029, [day])

f().
Investor = rocket_finance_database:find_investor(pool, [{out_id, 141888 }]).
rank_calculate_worker:async_calculate(Investor,"2016-01-25",undefined).



