
在 screen -x 11115.import 中开启或停止服务,和备份数据库
比赛成绩处理流程

----------------------------------------------------------------------------------------------------------------------------
计算全部人成绩
进入screen进行操作，有日志可以查看
screen -x rocket_finance

lkadmin@lknode92x:~/cheetah/rocket_finance$ ./ebin/start-dev.sh

同步数据
同步合约，用户，成交记录和登录日志 (缺用户操作日志)

交易日使用: 
	TradingDay = "2013-07-31".
  Reqs = [varieties, instruments, investors, settlements].
  rf_cheetah_sync:run(TradingDay, Reqs).
  q().退出  重启一下 服务

  同步实时行情, 分钟K线
  TradingDay = "2013-07-31".
  Reqs2 = [varieties, instruments, rt_markets, candlesticks].
  rf_cheetah_sync:run(TradingDay, Reqs2).
  如果遇到timeout 要进入数据库 market 删除表candlesticks和表market_ticks 中 今天的数据

非交易日使用: 
	TradingDay = "2013-07-31".
  rf_cheetah_sync:run(TradingDay, not_trading_day).  

审核晋级用户
bundle exec thin start -p 4567 开启一个本地端口
root登陆 密码:root@lktz
 
导入新参赛选手名单 // 一个月一次 月初

要先审核名单晋级才能初始化

比赛成绩计算初始化 (缺用户操作日志)
TradingDay = "2013-07-31".
contest_initor:do_init(TradingDay).

计算初赛，复赛成绩 (缺用户操作日志)
rocket_finance_manager:calc_ranks(1, TradingDay).    % 计算模拟初赛成绩 > 7minutes
rocket_finance_manager:calc_ranks(2, TradingDay).    % 计算模拟复赛成绩 < 1minutes

统计初赛、复赛 比赛统计数据 (缺用户操作日志)
rocket_finance_manager:stat_contest(1, TradingDay).   % 执行2次
rocket_finance_manager:stat_contest(2, TradingDay).   % 执行1次

计算不活跃用户
rocket_finance_manager:count_inactive_days().

计算单笔 (缺用户操作日志)
TradingDay = "2013-07-31".
rocket_finance_manager:analyze_investments(TradingDay).

搬行情

计算权益日K线 (缺用户操作日志)*
TradingDay = "2013-07-31".
equity_candlestick_manager:calculate(TradingDay).

导入实盘成绩
bundle exec thin start -p 4567 开启一个本地端口
iconv -f gbk -t utf8 real.csv > shipan_2013-07-31.utf8.csv
iconv -f gbk -t utf8 2013-07-31.csv > 2013-07-31.utf8.csv

淘汰长期不交易名单
~/rocket_finance/lib/finance$ vim importer.rb 最后一个方法out_ids = [] 放入长期不交易的名单
rails runner lib/finance/importer.rb
数据备份*
mysqldump -uroot rocket_finance --ignore-table=rocket_finance.equity_min_candlesticks  > ~/rf_data/rf.20111205_20130718_all.20130718_nokline.dump
----------------------------------------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------
计算单个用户的成绩
insert into phases set investor_id = 11437, contest_id = 2, started_at = "2013-07-04 00:00:00",result = 1, init_capital = 500000;
insert into participations set investor_id = 11437, contest_id = 2,phase_id = 89314;
insert into contest_ranks set investor_id = 11437, contest_id = 2, phase_id = 89314, init_capital = 500000, max_init_capital = 500000, started_at = "2013-07-04 00:00:00";
update investors set phase_id = 89314, contest_status = 1, next_launch_date = "2013-07-04 00:00:00" where id = 11437;

TradingDay = "2013-07-04".
OutId = 111574.
rocket_finance_manager:calc_investor_rank({out_id, OutId}, TradingDay).
------------------------------------------------------------------------------------

./rebar generate skeleton=otp.start-dev to=./ebin/  

erl_cheetah_admin:login("ninja", "ninja@admin", [investors, varieties]).
erl_cheetah_admin:login("rocketfinance", "rocketfinance@lk", [monitor_groups]).
erl_cheetah_admin:login().

find_pre_trades(ConnPool, InvestorId, InstrumentId, TradingDay) ->
    SQL = list_to_binary(["select * from trades where investor_id = ? and instrument_id = ? and trading_day < ? and investment_id is null and trading_day > ? order by trade_time_ts asc"]),
    Result = emysql:execute(ConnPool, SQL, [InvestorId, InstrumentId, TradingDay, "2012-11-22"]),
    emysql_util:as_record(Result, trade, record_info(fields, trade)).

------------------------------------------------------------------------------------------------------------
配置测试行情
restart 9275.vmarket 项目

market_collector:clear_rt_market().

market_collector:toggle_debug_rt_market().

vmatch_signal_broadcaster ! {<<"if">>, trading}.


==================比赛审核======================
update investors set contest_id = 2, contest_status = 2, comment = "于2013-07-15参加复赛",next_launch_date = "2013-07-15 00:00:00", launch_init_cap = 500000 where out_id in(129507,100115,100388,100643,100994,101534,101897,102356,102654,103202,103465,103981,105473,106825,106909,107530,107564,110727,111151,111328,112594,116293,116554,117426,122006,127867,130652);

select id from investors where out_id in(129507,100115,100388,100643,100994,101534,101897,102356,102654,103202,103465,103981,105473,106825,106909,107530,107564,110727,111151,111328,112594,116293,116554,117426,122006,127867,130652);

select id from reviews where investor_id = ?;
update reviews set next_launch_date = "2013-07-15 00:00:00",reviewed_at = now(),status=1,comment = "于2013-07-15参加复赛" where id in(733, 333, 1375, 1376, 903, 1189, 1379, 1380, 1381, 1382, 1383, 1384, 819, 1386, 1388, 1387, 1389, 1204, 1391, 1392, 133, 1394, 249, 341, 1397, 1372, 1399);

===============恢复数据=================
pv ~/rf_data/rf.20111205_20130603_all.20130603_nokline.dump | mysql -u root rocket_finance

========================================










审核
0LK108383通过审核，于2013-08-01参加复赛
0LK110633通过审核，于2013-08-01参加复赛
0LK115065通过审核，于2013-08-01参加复赛
LK116298通过审核，于2013-08-01参加复赛
0LK120563通过审核，于2013-08-01参加复赛
0LK122756通过审核，于2013-08-01参加复赛


实盘
LK108057,梁先生,江苏,989463.30,0.00,-0.0105367
LK116870,吴先生,北京,977295.66,-2850.91,-0.0227043
LK111359,许女士,安徽,911438.24,-28910.98,-0.0885618
LK119226,苏女士,上海,633780.42,1730.00,0.2675608
LK102120,陈先生,浙江,555427.16,-1330.32,0.1108543
LK106115,林先生,福建,551216.41,18845.42,0.1024328
LK107320,玄先生,辽宁,539878.00,5292.95,0.0797560
LK123464,朱先生,甘肃,530982.66,0.00,0.0619653
LK113354,丰先生,辽宁,524137.03,-8366.54,0.0482741
LK100566,李先生,广东,521705.23,10173.15,0.0434105
LK101000,王先生,河南,520813.35,3976.91,0.0416267
LK101378,李先生,天津,512737.25,2029.32,0.0254745
LK111340,夏先生,江西,508200.69,-1286.35,0.0164014
LK100891,殷先生,湖南,504351.07,2289.39,0.0087021
LK111230,冯先生,辽宁,498017.81,0.00,-0.0039644
LK127796,黄先生,广东,493578.10,3976.67,-0.0128438
LK104021,李先生,河南,474598.15,0.00,-0.0508037
LK119573,李女士,广东,471375.78,0.00,-0.0572484
LK108543,杨女士,广东,464851.51,-3635.80,-0.0702970
LK120649,颜先生,重庆,462748.00,0.00,-0.0745040
LK104202,郑先生,广东,453850.55,99.00,-0.0922989
LK106878,陈先生,福建,452897.82,-21922.43,-0.0942044

初赛
长时间不交易
LK100082
LK105845
LK106031
LK106871
LK107441
LK109279
LK109798
LK110710
LK112540
LK114719
LK117722
LK124108
LK124901
LK128766
LK129243
LK130086
LK131237



淘汰
100190,100982,101040,101246,101353,101738,102208,102302,102532,103419,103654,103889,104237,104775,105608,106952,108270,113703,115731,115937,117237,118482,119193,120249,120352,121530,122916,123333,125492,125779,125871,125898,126191,126647,127340,128081,128924,128962,129230,129598,129755,130140,130267,130428,130876,132088,133014,134322,123619

共66  一共3016

复赛
长时间不交易
LK107884

淘汰
LK101521
LK104415
LK115491
LK115895
LK120461
LK123322
LK128484
LK129667
LK134029
晋级
LK106870


共10  一共181
