lk111359 8月9号直接复赛
rocket_finance
在 screen -x 11115.import 中开启或停止服务,和备份数据库
比赛成绩处理流程

----------------------------------------------------------------------------------------------------------------------------
计算全部人成绩
进入screen进行操作，有日志可以查看
screen -x rocket_finance

lkadmin@lknode92x:~/cheetah/rocket_finance$ ./ebin/start-dev.sh

同步数据
同步合约，用户，成交记录和登录日志 (缺用户操作日志)

交易日使用: 

	TradingDay = "2013-08-12".
  Reqs = [varieties, instruments, investors, settlements]. 
  rf_cheetah_sync:run(TradingDay, Reqs).

  q().退出  重启一下 服务

  同步实时行情, 分钟K线
  TradingDay = "2013-08-12".
  Reqs2 = [varieties, instruments, rt_markets, candlesticks].
  rf_cheetah_sync:run(TradingDay, Reqs2).
  如果遇到timeout 要进入数据库 market 删除表candlesticks和表market_ticks 中 今天的数据

非交易日使用: 
	TradingDay = "2013-08-11".
  rf_cheetah_sync:run(TradingDay, not_trading_day).  

审核晋级用户
bundle exec thin start -p 4567 开启一个本地端口
root登陆 密码:root@lktz
 
导入新参赛选手名单 // 一个月一次 月初

要先审核名单晋级才能初始化

比赛成绩计算初始化 (缺用户操作日志)
TradingDay = "2013-08-12".
contest_initor:do_init(TradingDay).

计算初赛，复赛成绩 (缺用户操作日志)
rocket_finance_manager:calc_ranks(1, TradingDay).    % 计算模拟初赛成绩 > 7minutes
rocket_finance_manager:calc_ranks(2, TradingDay).    % 计算模拟复赛成绩 < 1minutes

统计初赛、复赛 比赛统计数据 (缺用户操作日志)
rocket_finance_manager:stat_contest(1, TradingDay).   % 执行2次
rocket_finance_manager:stat_contest(2, TradingDay).   % 执行1次

计算不活跃用户
rocket_finance_manager:count_inactive_days().

计算单笔 (缺用户操作日志)

TradingDay = "2013-08-12".

rocket_finance_manager:analyze_investments(TradingDay).

搬行情

计算权益日K线 (缺用户操作日志)*

TradingDay = "2013-08-12".
equity_candlestick_manager:calculate(TradingDay).

导入实盘成绩
bundle exec thin start -p 4567 开启一个本地端口

iconv -f gbk -t utf8 real.csv > shipan_2013-08-12.utf8.csv
iconv -f gbk -t utf8 2013-08-12.csv > 2013-08-12.utf8.csv


淘汰长期不交易名单
~/rocket_finance/lib/finance$ vim importer.rb 最后一个方法out_ids = [] 放入长期不交易的名单
rails runner lib/finance/importer.rb
数据备份*
mysqldump -uroot rocket_finance --ignore-table=rocket_finance.equity_min_candlesticks  > ~/rf_data/rf.20111205_20130812_all.20130812_nokline.dump
----------------------------------------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------
计算单个用户的成绩
insert into phases set investor_id = 8459, contest_id = 2, started_at = "2013-08-09 00:00:00",result = 1, init_capital = 500000;
insert into participations set investor_id = 8459, contest_id = 2,phase_id = 95139;
insert into contest_ranks set investor_id = 8459, contest_id = 2, phase_id = 95139, init_capital = 500000, max_init_capital = 500000, started_at = "2013-08-09 00:00:00";
update investors set phase_id = 95139, contest_status = 2, next_launch_date = "2013-08-09 00:00:00" where id = 8459;

TradingDay = "2013-08-09".
OutId = 111359.
rocket_finance_manager:calc_investor_rank({out_id, OutId}, TradingDay).
------------------------------------------------------------------------------------

./rebar generate skeleton=otp.start-dev to=./ebin/  

erl_cheetah_admin:login("ninja", "ninja@admin", [investors, varieties]).
erl_cheetah_admin:login("rocketfinance", "rocketfinance@lk", [monitor_groups]).
erl_cheetah_admin:login().

find_pre_trades(ConnPool, InvestorId, InstrumentId, TradingDay) ->
    SQL = list_to_binary(["select * from trades where investor_id = ? and instrument_id = ? and trading_day < ? and investment_id is null and trading_day > ? order by trade_time_ts asc"]),
    Result = emysql:execute(ConnPool, SQL, [InvestorId, InstrumentId, TradingDay, "2012-11-22"]),
    emysql_util:as_record(Result, trade, record_info(fields, trade)).

------------------------------------------------------------------------------------------------------------
配置测试行情
restart 9275.vmarket 项目

market_collector:clear_rt_market().

market_collector:toggle_debug_rt_market().

vmatch_signal_broadcaster ! {<<"if">>, trading}.


==================比赛审核======================
update investors set contest_id = 2, contest_status = 2, comment = "于2013-07-15参加复赛",next_launch_date = "2013-07-15 00:00:00", launch_init_cap = 500000 where out_id in(129507,100115,100388,100643,100994,101534,101897,102356,102654,103202,103465,103981,105473,106825,106909,107530,107564,110727,111151,111328,112594,116293,116554,117426,122006,127867,130652);

select id from investors where out_id in(129507,100115,100388,100643,100994,101534,101897,102356,102654,103202,103465,103981,105473,106825,106909,107530,107564,110727,111151,111328,112594,116293,116554,117426,122006,127867,130652);

select id from reviews where investor_id = ?;
update reviews set next_launch_date = "2013-07-15 00:00:00",reviewed_at = now(),status=1,comment = "于2013-07-15参加复赛" where id in(733, 333, 1375, 1376, 903, 1189, 1379, 1380, 1381, 1382, 1383, 1384, 819, 1386, 1388, 1387, 1389, 1204, 1391, 1392, 133, 1394, 249, 341, 1397, 1372, 1399);

===============恢复数据=================
pv ~/rf_data/rf.20111205_20130603_all.20130603_nokline.dump | mysql -u root rocket_finance

========================================










审核

LK112764通过审核，于2013-08-13参加复赛
LK100013通过审核，于2013-08-13参加复赛
LK100068通过审核，于2013-08-13参加复赛
LK100706通过审核，于2013-08-13参加复赛
LK100777通过审核，于2013-08-13参加复赛
LK101639通过审核，于2013-08-13参加复赛
LK102432通过审核，于2013-08-13参加复赛
LK105429通过审核，于2013-08-13参加复赛
LK114648通过审核，于2013-08-13参加复赛
LK128795通过审核，于2013-08-13参加复赛
LK130895通过审核，于2013-08-13参加复赛
lk101808 8月12号开始初赛
lk111359 8月9号直接复赛

实盘
LK116870,吴先生,北京,914878.28,-37249.63,-0.0851217
LK119226,苏女士,上海,587770.23,-33660.00,0.1755405
LK123464,朱先生,甘肃,540482.53,0.00,0.0809651
LK102120,陈先生,浙江,539797.75,0.00,0.0795955
LK106115,林先生,福建,536939.86,-3391.23,0.0738797
LK101378,李先生,天津,533063.51,5503.02,0.0661270
LK100891,殷先生,湖南,528215.96,1899.68,0.0564319
LK100566,李先生,广东,521705.23,0.00,0.0434105
LK101000,王先生,河南,517327.36,17502.50,0.0346547
LK113354,丰先生,辽宁,511611.83,-10832.05,0.0232237
LK111340,夏先生,江西,505066.20,-2132.23,0.0101324
LK111230,冯先生,辽宁,500269.41,0.00,0.0005388
LK127796,黄先生,广东,479468.30,1634.09,-0.0410634
LK106870,宗先生,北京,477268.81,-16445.35,-0.0454624
LK104021,李先生,河南,472768.08,0.00,-0.0544638
LK119573,李女士,广东,471748.53,4454.26,-0.0565029
LK118284,韩先生,湖南,461881.40,-4850.17,-0.0762372
LK120649,颜先生,重庆,457303.20,-99.78,-0.0853936
LK104202,郑先生,广东,453085.55,294.00,-0.0938289

初赛
长时间不交易
LK100629
LK100794
LK100910
LK101604
LK107294
LK109760
LK110474
LK122204
LK123217
LK129775





晋级
LK100498
LK100776
LK100808
LK101192
LK101623
LK101674
LK102506
LK102882
LK108027
LK108458
LK110270
LK111807
LK117119
LK132375




淘汰
100024,100036,100055,100079,100239,100246,100275,100338,100431,100464,100496,100505,100573,100583,100592,101035,101056,101175,101332,101349,101408,101437,101440,101579,101726,101754,101803,101862,101926,101959,101963,102011,102092,102096,102107,102161,102172,102232,102286,102499,102525,102545,102736,102743,102754,102768,102835,103083,103279,103289,103403,103454,103485,103646,103680,103818,104111,104242,104289,104294,104339,104341,104390,104402,104526,104709,104817,104821,105015,105066,105514,105719,105811,105871,106071,106231,106272,106384,106528,106529,106658,106837,106872,107037,107082,107472,107607,107792,107950,107995,108114,108250,108524,108557,108570,108855,108883,108921,109789,109791,109825,110010,110132,110179,110315,110412,110727,110728,110831,110920,110977,111157,111219,111267,111289,111995,112222,112536,112677,112732,112749,112821,112826,112963,113523,114301,114313,114358,114377,114389,114404,114537,114956,114987,115023,115260,115372,115700,116140,116154,116438,116587,116624,116735,116994,117183,117260,117362,117640,117775,118021,118321,118401,118407,118412,118507,118730,118882,119022,119207,119650,119926,119934,119958,120104,120327,120470,120524,120695,120952,121078,121144,121207,121568,121780,121845,121885,121953,121981,122020,122029,122096,122410,122482,122659,122734,122923,122999,123012,123098,123235,123320,123372,123398,123638,123996,124030,124067,124075,124173,124241,124568,124599,125173,125542,125749,126172,126244,126308,126338,126394,126878,126884,126984,127176,127294,127295,127373,127548,127751,127839,128058,128248,128306,128397,128939,128945,129071,129108,129382,129437,129567,129582,129678,130333,130624,130638,130641,130749,130751,130875,131054,131122,131171,131218,131266,131382,131492,131497,131654,131683,131749,131930,131938,132029,132303,132360,132416,132555,132571,132575,133016,133028,133104,133201,133249,133313,133529,133616,133694,133741,133778,133932,133985,133986,134071,134154,134209,134392,134426,134463,134467,134635,134679,134716,134719,134779,134825,134897,135043,135107,135283,135353,135381,135403,135485,135640,135676,135681,135697,135709,135716,135722,135788,135863,135924,135939,136011,100589,106181,118793,130947,133762,135447,101563,101591,104037,105542,108407,114836,114863,119243,119354,122399,123416,125897,129867,130821,131038,132282
共340  一共6198


复赛
长时间不交易


淘汰

LK100250
LK105423
LK107185
LK109896
LK117731
LK134589
LK134958



晋级
LK101195


共7  一共153



少人

c = ContestRank.select("investor_id").where(:trading_day => "2013-08-07 00:00:00",:contest_id => 1)
investor_ids = c.collect{|x| x.investor_id.to_i}



LK108543   08-06



http://list.lktz.com:4567/contests/1/participators/import.json

