
在 screen -x 11115.import 中开启或停止服务,和备份数据库
比赛成绩处理流程

----------------------------------------------------------------------------------------------------------------------------
计算全部人成绩
进入screen进行操作，有日志可以查看
screen -x rocket_finance

lkadmin@lknode92x:~/cheetah/rocket_finance$ ./ebin/start-dev.sh

同步数据
同步合约，用户，成交记录和登录日志 (缺用户操作日志)

交易日使用: 
	TradingDay = "2013-08-06".
  Reqs = [varieties, instruments, investors, settlements].
  rf_cheetah_sync:run(TradingDay, Reqs).
  q().退出  重启一下 服务

  同步实时行情, 分钟K线
  TradingDay = "2013-08-06".
  Reqs2 = [varieties, instruments, rt_markets, candlesticks].
  rf_cheetah_sync:run(TradingDay, Reqs2).
  如果遇到timeout 要进入数据库 market 删除表candlesticks和表market_ticks 中 今天的数据

非交易日使用: 
	TradingDay = "2013-08-06".
  rf_cheetah_sync:run(TradingDay, not_trading_day).  

审核晋级用户
bundle exec thin start -p 4567 开启一个本地端口
root登陆 密码:root@lktz
 
导入新参赛选手名单 // 一个月一次 月初

要先审核名单晋级才能初始化

比赛成绩计算初始化 (缺用户操作日志)
TradingDay = "2013-08-06".
contest_initor:do_init(TradingDay).

计算初赛，复赛成绩 (缺用户操作日志)
rocket_finance_manager:calc_ranks(1, TradingDay).    % 计算模拟初赛成绩 > 7minutes
rocket_finance_manager:calc_ranks(2, TradingDay).    % 计算模拟复赛成绩 < 1minutes

统计初赛、复赛 比赛统计数据 (缺用户操作日志)
rocket_finance_manager:stat_contest(1, TradingDay).   % 执行2次
rocket_finance_manager:stat_contest(2, TradingDay).   % 执行1次

计算不活跃用户
rocket_finance_manager:count_inactive_days().

计算单笔 (缺用户操作日志)
TradingDay = "2013-08-06".
rocket_finance_manager:analyze_investments(TradingDay).

搬行情

计算权益日K线 (缺用户操作日志)*
TradingDay = "2013-08-06".
equity_candlestick_manager:calculate(TradingDay).

导入实盘成绩
bundle exec thin start -p 4567 开启一个本地端口
iconv -f gbk -t utf8 real.csv > shipan_2013-08-06.utf8.csv
iconv -f gbk -t utf8 2013-08-06.csv > 2013-08-06.utf8.csv

淘汰长期不交易名单
~/rocket_finance/lib/finance$ vim importer.rb 最后一个方法out_ids = [] 放入长期不交易的名单
rails runner lib/finance/importer.rb
数据备份*
mysqldump -uroot rocket_finance --ignore-table=rocket_finance.equity_min_candlesticks  > ~/rf_data/rf.20111205_20130718_all.20130718_nokline.dump
----------------------------------------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------
计算单个用户的成绩
insert into phases set investor_id = 11437, contest_id = 2, started_at = "2013-07-04 00:00:00",result = 1, init_capital = 500000;
insert into participations set investor_id = 11437, contest_id = 2,phase_id = 89314;
insert into contest_ranks set investor_id = 11437, contest_id = 2, phase_id = 89314, init_capital = 500000, max_init_capital = 500000, started_at = "2013-07-04 00:00:00";
update investors set phase_id = 89314, contest_status = 1, next_launch_date = "2013-07-04 00:00:00" where id = 11437;

TradingDay = "2013-07-04".
OutId = 111574.
rocket_finance_manager:calc_investor_rank({out_id, OutId}, TradingDay).
------------------------------------------------------------------------------------

./rebar generate skeleton=otp.start-dev to=./ebin/  

erl_cheetah_admin:login("ninja", "ninja@admin", [investors, varieties]).
erl_cheetah_admin:login("rocketfinance", "rocketfinance@lk", [monitor_groups]).
erl_cheetah_admin:login().

find_pre_trades(ConnPool, InvestorId, InstrumentId, TradingDay) ->
    SQL = list_to_binary(["select * from trades where investor_id = ? and instrument_id = ? and trading_day < ? and investment_id is null and trading_day > ? order by trade_time_ts asc"]),
    Result = emysql:execute(ConnPool, SQL, [InvestorId, InstrumentId, TradingDay, "2012-11-22"]),
    emysql_util:as_record(Result, trade, record_info(fields, trade)).

------------------------------------------------------------------------------------------------------------
配置测试行情
restart 9275.vmarket 项目

market_collector:clear_rt_market().

market_collector:toggle_debug_rt_market().

vmatch_signal_broadcaster ! {<<"if">>, trading}.


==================比赛审核======================
update investors set contest_id = 2, contest_status = 2, comment = "于2013-07-15参加复赛",next_launch_date = "2013-07-15 00:00:00", launch_init_cap = 500000 where out_id in(129507,100115,100388,100643,100994,101534,101897,102356,102654,103202,103465,103981,105473,106825,106909,107530,107564,110727,111151,111328,112594,116293,116554,117426,122006,127867,130652);

select id from investors where out_id in(129507,100115,100388,100643,100994,101534,101897,102356,102654,103202,103465,103981,105473,106825,106909,107530,107564,110727,111151,111328,112594,116293,116554,117426,122006,127867,130652);

select id from reviews where investor_id = ?;
update reviews set next_launch_date = "2013-07-15 00:00:00",reviewed_at = now(),status=1,comment = "于2013-07-15参加复赛" where id in(733, 333, 1375, 1376, 903, 1189, 1379, 1380, 1381, 1382, 1383, 1384, 819, 1386, 1388, 1387, 1389, 1204, 1391, 1392, 133, 1394, 249, 341, 1397, 1372, 1399);

===============恢复数据=================
pv ~/rf_data/rf.20111205_20130603_all.20130603_nokline.dump | mysql -u root rocket_finance

========================================










审核
LK100800通过审核，于2013-08-06参加复赛


实盘
LK108057,梁先生,江苏,989463.30,0.00,-0.0105367
LK116870,吴先生,北京,972382.61,-14502.66,-0.0276174
LK111359,许女士,安徽,901154.92,-3559.56,-0.0988451
LK119226,苏女士,上海,614128.42,12861.00,0.2282568
LK102120,陈先生,浙江,548933.00,0.00,0.0978660
LK106115,林先生,福建,546152.35,-2384.51,0.0923047
LK113354,丰先生,辽宁,522623.36,-2309.08,0.0452467
LK100566,李先生,广东,521705.23,0.00,0.0434105
LK123464,朱先生,甘肃,520542.08,0.00,0.0410842
LK101378,李先生,天津,520391.69,3827.10,0.0407834
LK101000,王先生,河南,515731.29,3315.23,0.0314626
LK100891,殷先生,湖南,512584.59,5157.54,0.0251692
LK111340,夏先生,江西,508668.98,0.00,0.0173380
LK111230,冯先生,辽宁,499729.57,0.00,-0.0005409
LK127796,黄先生,广东,493254.20,4455.43,-0.0134916
LK104021,李先生,河南,474598.15,0.00,-0.0508037
LK119573,李女士,广东,467731.28,0.00,-0.0645374
LK120649,颜先生,重庆,461617.21,0.00,-0.0767656
LK104202,郑先生,广东,452587.55,-378.00,-0.0948249
LK107320,玄先生,辽宁,449870.16,-22014.92,-0.1002597,淘汰

初赛
长时间不交易
LK100471
LK100886
LK103572
LK103870
LK104259
LK117433
LK126542
LK130798
LK132564






淘汰
100025,100041,100091,100114,100166,100262,100404,100422,100508,100524,100539,100602,100607,100663,100680,100708,100711,100728,100762,100768,100778,100854,100862,100901,100942,100959,101058,101118,101176,101188,101199,101395,101399,101475,101490,101587,101648,101686,101765,101788,101873,101876,101997,102056,102151,102279,102411,102463,102548,102559,102607,102703,102712,102931,103016,103164,103178,103201,103275,103306,104036,104052,104161,104478,104576,104588,104646,104703,104749,104780,104915,105348,105689,105931,106011,106057,106776,106856,107064,107138,107324,107613,107854,107898,108001,108032,108372,108433,108595,109054,109128,109181,109840,109867,109905,110112,110184,110221,110808,111316,111564,111732,111786,112024,112100,112328,112502,112718,112805,112842,113095,113909,113939,114162,114585,114884,115040,115113,115153,115163,115411,115623,115661,115742,115798,116362,116429,117536,117630,117698,117705,117748,117936,118196,118279,118374,118398,118920,119055,119136,119275,119403,119474,119943,120057,120320,120560,120643,120756,121700,121969,122012,122038,122213,122322,122333,123046,123281,123340,123399,123784,123789,124604,124783,124904,125002,125326,125396,125447,125470,125539,125565,125724,125793,126286,126483,127318,127456,127477,127984,128044,128088,128531,128670,129063,129088,129309,129357,129490,129732,129898,129913,129974,130012,130111,130137,130167,130305,130457,130508,130649,131409,131705,131945,132044,132079,132266,132658,132660,132759,132837,132959,133039,133252,133273,133389,133492,133638,133788,134254,134413,134475,134483,134510,134538,134818,135031,135112,135277,135402,135404,135429,135524,135578,135646,135708,135785,135799,100219,100435,100494,100692,104781,108658,109244,111054,119769,131349,133130,135558,130570

共260  一共7698

复赛
长时间不交易


淘汰
LK100609
LK101897
LK109660
0LK110281
LK110633
0LK124656
0LK125357
0LK131069
0LK131463



晋级



共9  一共173
