lk111359 8月9号直接复赛
在 screen -x 11115.import 中开启或停止服务,和备份数据库
比赛成绩处理流程

----------------------------------------------------------------------------------------------------------------------------
计算全部人成绩
进入screen进行操作，有日志可以查看
screen -x rocket_finance

lkadmin@lknode92x:~/cheetah/rocket_finance$ ./ebin/start-dev.sh

同步数据
同步合约，用户，成交记录和登录日志 (缺用户操作日志)

交易日使用: 

	TradingDay = "2013-08-09".
  Reqs = [varieties, instruments, investors]. 
  rf_cheetah_sync:run(TradingDay, Reqs).

  TradingDay = "2013-08-09".
  Req2s = [settlements].
  rf_cheetah_sync:run(TradingDay, Req2s).
  q().退出  重启一下 服务

  同步实时行情, 分钟K线
  TradingDay = "2013-08-09".
  Reqs2 = [varieties, instruments, rt_markets, candlesticks].
  rf_cheetah_sync:run(TradingDay, Reqs2).
  如果遇到timeout 要进入数据库 market 删除表candlesticks和表market_ticks 中 今天的数据

非交易日使用: 
	TradingDay = "2013-08-09".
  rf_cheetah_sync:run(TradingDay, not_trading_day).  

审核晋级用户
bundle exec thin start -p 4567 开启一个本地端口
root登陆 密码:root@lktz
 
导入新参赛选手名单 // 一个月一次 月初

要先审核名单晋级才能初始化

比赛成绩计算初始化 (缺用户操作日志)
TradingDay = "2013-08-09".
contest_initor:do_init(TradingDay).

计算初赛，复赛成绩 (缺用户操作日志)
rocket_finance_manager:calc_ranks(1, TradingDay).    % 计算模拟初赛成绩 > 7minutes
rocket_finance_manager:calc_ranks(2, TradingDay).    % 计算模拟复赛成绩 < 1minutes

统计初赛、复赛 比赛统计数据 (缺用户操作日志)
rocket_finance_manager:stat_contest(1, TradingDay).   % 执行2次
rocket_finance_manager:stat_contest(2, TradingDay).   % 执行1次

计算不活跃用户
rocket_finance_manager:count_inactive_days().

计算单笔 (缺用户操作日志)

TradingDay = "2013-08-09".

rocket_finance_manager:analyze_investments(TradingDay).

搬行情

计算权益日K线 (缺用户操作日志)*

TradingDay = "2013-08-09".
equity_candlestick_manager:calculate(TradingDay).

导入实盘成绩
bundle exec thin start -p 4567 开启一个本地端口

iconv -f gbk -t utf8 real.csv > shipan_2013-08-09.utf8.csv
iconv -f gbk -t utf8 2013-08-09.csv > 2013-08-09.utf8.csv


淘汰长期不交易名单
~/rocket_finance/lib/finance$ vim importer.rb 最后一个方法out_ids = [] 放入长期不交易的名单
rails runner lib/finance/importer.rb
数据备份*
mysqldump -uroot rocket_finance --ignore-table=rocket_finance.equity_min_candlesticks  > ~/rf_data/rf.20111205_20130718_all.20130718_nokline.dump
----------------------------------------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------
计算单个用户的成绩
insert into phases set investor_id = 8459, contest_id = 1, started_at = "2013-08-06 00:00:00",result = 1, init_capital = 500000;
insert into participations set investor_id = 8459, contest_id = 1,phase_id = 95139;
insert into contest_ranks set investor_id = 8459, contest_id = 1, phase_id = 95139, init_capital = 500000, max_init_capital = 500000, started_at = "2013-08-06 00:00:00";
update investors set phase_id = 95139, contest_status = 1, next_launch_date = "2013-08-06 00:00:00" where id = 8459;

TradingDay = "2013-08-07".
OutId = 108543.
rocket_finance_manager:calc_investor_rank({out_id, OutId}, TradingDay).
------------------------------------------------------------------------------------

./rebar generate skeleton=otp.start-dev to=./ebin/  

erl_cheetah_admin:login("ninja", "ninja@admin", [investors, varieties]).
erl_cheetah_admin:login("rocketfinance", "rocketfinance@lk", [monitor_groups]).
erl_cheetah_admin:login().

find_pre_trades(ConnPool, InvestorId, InstrumentId, TradingDay) ->
    SQL = list_to_binary(["select * from trades where investor_id = ? and instrument_id = ? and trading_day < ? and investment_id is null and trading_day > ? order by trade_time_ts asc"]),
    Result = emysql:execute(ConnPool, SQL, [InvestorId, InstrumentId, TradingDay, "2012-11-22"]),
    emysql_util:as_record(Result, trade, record_info(fields, trade)).

------------------------------------------------------------------------------------------------------------
配置测试行情
restart 9275.vmarket 项目

market_collector:clear_rt_market().

market_collector:toggle_debug_rt_market().

vmatch_signal_broadcaster ! {<<"if">>, trading}.


==================比赛审核======================
update investors set contest_id = 2, contest_status = 2, comment = "于2013-07-15参加复赛",next_launch_date = "2013-07-15 00:00:00", launch_init_cap = 500000 where out_id in(129507,100115,100388,100643,100994,101534,101897,102356,102654,103202,103465,103981,105473,106825,106909,107530,107564,110727,111151,111328,112594,116293,116554,117426,122006,127867,130652);

select id from investors where out_id in(129507,100115,100388,100643,100994,101534,101897,102356,102654,103202,103465,103981,105473,106825,106909,107530,107564,110727,111151,111328,112594,116293,116554,117426,122006,127867,130652);

select id from reviews where investor_id = ?;
update reviews set next_launch_date = "2013-07-15 00:00:00",reviewed_at = now(),status=1,comment = "于2013-07-15参加复赛" where id in(733, 333, 1375, 1376, 903, 1189, 1379, 1380, 1381, 1382, 1383, 1384, 819, 1386, 1388, 1387, 1389, 1204, 1391, 1392, 133, 1394, 249, 341, 1397, 1372, 1399);

===============恢复数据=================
pv ~/rf_data/rf.20111205_20130603_all.20130603_nokline.dump | mysql -u root rocket_finance

========================================










审核

LK130192通过审核，于2013-08-12参加复赛
LK101104通过审核，于2013-08-12参加复赛
LK108265通过审核，于2013-08-12参加复赛

lk111359 8月9号直接复赛
实盘
LK116870,吴先生,北京,952127.94,265.58,-0.0478721
LK119226,苏女士,上海,621430.23,8920.00,0.2428605
LK123464,朱先生,甘肃,540482.53,-5252.03,0.0809651
LK106115,林先生,福建,540331.09,-975.76,0.0806622
LK102120,陈先生,浙江,539797.75,-7559.97,0.0795955
LK101378,李先生,天津,527560.49,3284.64,0.0551210
LK100891,殷先生,湖南,526316.32,514.21,0.0526326
LK113354,丰先生,辽宁,522443.88,3164.92,0.0448878
LK100566,李先生,广东,521705.23,0.00,0.0434105
LK111340,夏先生,江西,507198.44,-1905.08,0.0143969
LK111230,冯先生,辽宁,500269.41,-5085.29,0.0005388
LK101000,王先生,河南,499824.86,4946.62,-0.0003503
LK106870,宗先生,北京,493714.16,7665.25,-0.0125717
LK127796,黄先生,广东,477834.21,-3765.02,-0.0443316
LK104021,李先生,河南,472768.08,0.00,-0.0544638
LK119573,李女士,广东,467294.27,3194.83,-0.0654115
LK118284,韩先生,湖南,466731.58,-43813.80,-0.0665368
LK120649,颜先生,重庆,457402.98,-450.36,-0.0851940
LK104202,郑先生,广东,452791.55,84.00,-0.0944169

初赛
长时间不交易
LK100048
LK105838
LK116826
LK122443
LK122850
LK123274
LK127227
LK128477
LK130280
LK131156
LK132227
LK132948
LK132960
LK133105




晋级
LK100013





淘汰
100080,100093,100258,100291,100295,100342,100400,100414,100428,100437,100461,100519,100548,100735,100811,100831,100849,100867,100872,100913,100977,100995,101121,101129,101316,101327,101337,101352,101640,101654,101657,101672,101696,101808,101814,101836,101937,101942,102009,102027,102080,102142,102204,102334,102419,102570,102578,102745,102904,102933,103119,103136,103158,103192,103499,103540,103949,104075,104127,104338,104369,104471,104512,104608,104621,104641,104684,104931,104985,105213,105393,105483,105596,105750,106004,106049,106109,106153,106435,106693,106818,106911,107058,107260,107268,107271,107458,107537,107580,107901,108240,108319,108345,108863,108884,109045,109321,109360,109592,109719,109757,110124,110185,110213,110234,110452,110457,110478,110560,110687,110723,111008,111342,111355,111515,111598,111764,112016,112069,112074,112126,112213,112354,112470,112592,112715,112731,113069,113680,113829,113970,114320,114431,114451,114483,114730,114906,114918,114982,115028,115030,115055,115200,115207,115306,115328,115377,115385,115764,115881,115943,116152,116724,117290,117355,117532,117927,118047,118154,118693,118941,119346,119507,119601,119787,119967,120186,120244,120292,120386,120396,120401,120566,120634,120727,120735,120889,121190,121437,121584,121733,121754,122019,122136,122209,122289,122572,123380,123462,124373,124374,124406,124765,124774,124991,125050,125372,125589,125722,126421,126570,126632,127260,127344,127431,127695,127860,127963,128012,128259,128387,128445,128550,128601,128638,128809,129089,129392,129416,129469,129571,129656,130242,130481,130633,130855,131112,131132,131160,131338,131511,131567,131659,132198,132362,132473,132987,133032,133162,133166,133435,133497,133507,134027,134083,134175,134199,134375,134649,134738,134819,134946,134952,134975,134982,134989,134998,135104,135152,135281,135363,135457,135479,135594,135596,135647,135759,135836,135930,135957,101947,106721,107910,112122,113691,130132,130662,131313,134295,135944,102327,128949,101575,108361,117124,120751,126532
共301  一共6509


复赛
长时间不交易


淘汰

LK100388
LK104733
LK111729
LK118909



晋级


共4  一共154



少人

c = ContestRank.select("investor_id").where(:trading_day => "2013-08-07 00:00:00",:contest_id => 1)
investor_ids = c.collect{|x| x.investor_id.to_i}



LK108543   08-06



http://list.lktz.com:4567/contests/1/participators/import.json

