bundle exec thin start -p 4567 开启一个本地端口
在 screen -x 11115.import 中开启或停止服务,和备份数据库
在 ~/rocket_finance/lib/finance$ vim importer.rb 最后一个方法中放入除了长期不交易的名单 , 用 rails runner lib/finance/importer.rb
比赛成绩处理流程

----------------------------------------------------------------------------------------------------------------------------
计算全部人成绩
进入screen进行操作，有日志可以查看
screen -x rocket_finance

lkadmin@lknode92x:~/cheetah/rocket_finance$ ./ebin/start-dev.sh

同步数据
同步合约，用户，成交记录和登录日志 (缺用户操作日志)

交易日使用: 
	TradingDay = "2013-07-30".
  Reqs = [varieties, instruments, investors, settlements].
  rf_cheetah_sync:run(TradingDay, Reqs).
  q().退出  重启一下 服务

  同步实时行情, 分钟K线
  TradingDay = "2013-07-30".
  Reqs2 = [varieties, instruments, rt_markets, candlesticks].
  rf_cheetah_sync:run(TradingDay, Reqs2).
  如果遇到timeout 要进入数据库 market 删除表candlesticks和表market_ticks 中 今天的数据

非交易日使用: 
	TradingDay = "2013-07-30".
  rf_cheetah_sync:run(TradingDay, not_trading_day).  

审核晋级用户?
root登陆 密码:root@lktz
 
导入新参赛选手名单 // 一个月一次 月初

要先审核名单晋级才能初始化

比赛成绩计算初始化 (缺用户操作日志)
TradingDay = "2013-07-30".
contest_initor:do_init(TradingDay).

计算初赛，复赛成绩 (缺用户操作日志)
rocket_finance_manager:calc_ranks(1, TradingDay).    % 计算模拟初赛成绩 > 7minutes
rocket_finance_manager:calc_ranks(2, TradingDay).    % 计算模拟复赛成绩 < 1minutes

统计初赛、复赛 比赛统计数据 (缺用户操作日志)
rocket_finance_manager:stat_contest(1, TradingDay).   % 执行2次
rocket_finance_manager:stat_contest(2, TradingDay).   % 执行1次

计算不活跃用户 *
rocket_finance_manager:count_inactive_days().

计算单笔 (缺用户操作日志)
TradingDay = "2013-07-30".
rocket_finance_manager:analyze_investments(TradingDay).

搬行情

计算权益日K线 (缺用户操作日志)*
TradingDay = "2013-07-30".
equity_candlestick_manager:calculate(TradingDay).

导入实盘成绩 *
iconv -f gbk -t utf8 real.csv > shipan_2013-07-30.utf8.csv
iconv -f gbk -t utf8 2013-07-30.csv > 2013-07-30.utf8.csv

数据备份*
mysqldump -uroot rocket_finance --ignore-table=rocket_finance.equity_min_candlesticks  > ~/rf_data/rf.20111205_20130718_all.20130718_nokline.dump
----------------------------------------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------
计算单个用户的成绩
insert into phases set investor_id = 11437, contest_id = 2, started_at = "2013-07-04 00:00:00",result = 1, init_capital = 500000;
insert into participations set investor_id = 11437, contest_id = 2,phase_id = 89314;
insert into contest_ranks set investor_id = 11437, contest_id = 2, phase_id = 89314, init_capital = 500000, max_init_capital = 500000, started_at = "2013-07-04 00:00:00";
update investors set phase_id = 89314, contest_status = 1, next_launch_date = "2013-07-04 00:00:00" where id = 11437;

TradingDay = "2013-07-04".
OutId = 111574.
rocket_finance_manager:calc_investor_rank({out_id, OutId}, TradingDay).
------------------------------------------------------------------------------------

./rebar generate skeleton=otp.start-dev to=./ebin/  

erl_cheetah_admin:login("ninja", "ninja@admin", [investors, varieties]).
erl_cheetah_admin:login("rocketfinance", "rocketfinance@lk", [monitor_groups]).
erl_cheetah_admin:login().

find_pre_trades(ConnPool, InvestorId, InstrumentId, TradingDay) ->
    SQL = list_to_binary(["select * from trades where investor_id = ? and instrument_id = ? and trading_day < ? and investment_id is null and trading_day > ? order by trade_time_ts asc"]),
    Result = emysql:execute(ConnPool, SQL, [InvestorId, InstrumentId, TradingDay, "2012-11-22"]),
    emysql_util:as_record(Result, trade, record_info(fields, trade)).

------------------------------------------------------------------------------------------------------------
配置测试行情
restart 9275.vmarket 项目

market_collector:clear_rt_market().

market_collector:toggle_debug_rt_market().

vmatch_signal_broadcaster ! {<<"if">>, trading}.


==================比赛审核======================
update investors set contest_id = 2, contest_status = 2, comment = "于2013-07-15参加复赛",next_launch_date = "2013-07-15 00:00:00", launch_init_cap = 500000 where out_id in(129507,100115,100388,100643,100994,101534,101897,102356,102654,103202,103465,103981,105473,106825,106909,107530,107564,110727,111151,111328,112594,116293,116554,117426,122006,127867,130652);

select id from investors where out_id in(129507,100115,100388,100643,100994,101534,101897,102356,102654,103202,103465,103981,105473,106825,106909,107530,107564,110727,111151,111328,112594,116293,116554,117426,122006,127867,130652);

select id from reviews where investor_id = ?;
update reviews set next_launch_date = "2013-07-15 00:00:00",reviewed_at = now(),status=1,comment = "于2013-07-15参加复赛" where id in(733, 333, 1375, 1376, 903, 1189, 1379, 1380, 1381, 1382, 1383, 1384, 819, 1386, 1388, 1387, 1389, 1204, 1391, 1392, 133, 1394, 249, 341, 1397, 1372, 1399);

===============恢复数据=================
pv ~/rf_data/rf.20111205_20130603_all.20130603_nokline.dump | mysql -u root rocket_finance

========================================










审核
LK100588通过审核，于2013-07-31参加复赛
LK100288通过审核，于2013-07-31参加复赛
LK100814通过审核，于2013-07-31参加复赛
LK101006通过审核，于2013-07-31参加复赛
LK102182通过审核，于2013-07-31参加复赛
LK108705通过审核，于2013-07-31参加复赛
LK110110通过审核，于2013-07-31参加复赛
LK115491通过审核，于2013-07-31参加复赛
LK117278通过审核，于2013-07-31参加复赛
LK119240通过审核，于2013-07-31参加复赛
LK121710通过审核，于2013-07-31参加复赛
LK121997通过审核，于2013-07-31参加复赛
LK127914通过审核，于2013-07-31参加复赛
LK129667通过审核，于2013-07-31参加复赛
LK131069通过审核，于2013-07-31参加复赛


实盘
LK108057,梁先生,江苏,989463.30,0.00,-0.0105367
LK116870,吴先生,北京,980146.55,42496.05,-0.0198535
LK111359,许女士,安徽,940349.51,0.00,-0.0596505
LK119226,苏女士,上海,632050.42,11026.43,0.2641008
LK102120,陈先生,浙江,556757.48,-2742.55,0.1135150
LK107320,玄先生,辽宁,534585.06,-3523.91,0.0691701
LK113354,丰先生,辽宁,532503.57,0.00,0.0650071
LK106115,林先生,福建,532370.99,-2425.79,0.0647420
LK123464,朱先生,甘肃,530982.66,0.00,0.0619653
LK101000,王先生,河南,516836.44,907.06,0.0336729
LK100566,李先生,广东,511532.08,0.00,0.0230642
LK101378,李先生,天津,510707.93,4790.91,0.0214159
LK111340,夏先生,江西,509487.05,-325.36,0.0189741
LK100891,殷先生,湖南,502061.68,3299.26,0.0041234
LK111230,冯先生,辽宁,498017.81,0.00,-0.0039644
LK127796,黄先生,广东,489601.43,0.00,-0.0207971
LK106878,陈先生,福建,474820.26,403.52,-0.0503595
LK104021,李先生,河南,474598.15,0.00,-0.0508037
LK119573,李女士,广东,471375.78,0.00,-0.0572484
LK108543,杨女士,广东,468487.32,-8711.07,-0.0630254
LK120649,颜先生,重庆,462748.00,0.00,-0.0745040
LK104202,郑先生,广东,453751.55,-202.00,-0.0924969

初赛
长时间不交易
LK100113
LK110431
LK115149
LK118110
LK120635
LK121933
LK128315
LK130887
LK131754
LK132274


淘汰
100072,100100,100213,100567,101197,101279,101308,101400,101402,101559,101640,102107,102230,102677,102781,102872,103043,103332,103543,103574,104072,104234,104571,105609,105824,105870,106415,107354,108296,109281,109407,110361,110379,110425,110635,110687,111093,111876,112008,112092,112262,112508,112903,113000,113829,114292,114730,114923,114932,115009,115585,115913,116440,117915,117919,117966,119308,119583,121370,121426,121518,121641,123308,123435,124490,125974,126406,126483,126576,127022,127126,127677,127845,127935,128519,128606,129924,130108,131313,131726,131820,131927,132213,132512,132824,133291,133314,133362,133731,134076,134184,134221,134815,134985,101424,125443

共106  一共3128

复赛
长时间不交易

淘汰
LK101259
LK103737
LK104683
LK105769
LK112791
LK119569
LK129329

共7  一共173
