
在 screen -x 11115.import 中开启或停止服务,和备份数据库
比赛成绩处理流程

----------------------------------------------------------------------------------------------------------------------------
计算全部人成绩
进入screen进行操作，有日志可以查看
screen -x rocket_finance

lkadmin@lknode92x:~/cheetah/rocket_finance$ ./ebin/start-dev.sh

同步数据
同步合约，用户，成交记录和登录日志 (缺用户操作日志)

交易日使用: 
	TradingDay = "2013-08-08".
  Reqs = [varieties, instruments, investors, settlements].
  rf_cheetah_sync:run(TradingDay, Reqs).
  q().退出  重启一下 服务

  同步实时行情, 分钟K线
  TradingDay = "2013-08-08".
  Reqs2 = [varieties, instruments, rt_markets, candlesticks].
  rf_cheetah_sync:run(TradingDay, Reqs2).
  如果遇到timeout 要进入数据库 market 删除表candlesticks和表market_ticks 中 今天的数据

非交易日使用: 
	TradingDay = "2013-08-08".
  rf_cheetah_sync:run(TradingDay, not_trading_day).  

审核晋级用户
bundle exec thin start -p 4567 开启一个本地端口
root登陆 密码:root@lktz
 
导入新参赛选手名单 // 一个月一次 月初

要先审核名单晋级才能初始化

比赛成绩计算初始化 (缺用户操作日志)
TradingDay = "2013-08-08".
contest_initor:do_init(TradingDay).

计算初赛，复赛成绩 (缺用户操作日志)
rocket_finance_manager:calc_ranks(1, TradingDay).    % 计算模拟初赛成绩 > 7minutes
rocket_finance_manager:calc_ranks(2, TradingDay).    % 计算模拟复赛成绩 < 1minutes

统计初赛、复赛 比赛统计数据 (缺用户操作日志)
rocket_finance_manager:stat_contest(1, TradingDay).   % 执行2次
rocket_finance_manager:stat_contest(2, TradingDay).   % 执行1次

计算不活跃用户
rocket_finance_manager:count_inactive_days().

计算单笔 (缺用户操作日志)
TradingDay = "2013-08-08".
rocket_finance_manager:analyze_investments(TradingDay).

搬行情

计算权益日K线 (缺用户操作日志)*
TradingDay = "2013-08-08".
equity_candlestick_manager:calculate(TradingDay).

导入实盘成绩
bundle exec thin start -p 4567 开启一个本地端口
iconv -f gbk -t utf8 real.csv > shipan_2013-08-08.utf8.csv
iconv -f gbk -t utf8 2013-08-08.csv > 2013-08-08.utf8.csv

淘汰长期不交易名单
~/rocket_finance/lib/finance$ vim importer.rb 最后一个方法out_ids = [] 放入长期不交易的名单
rails runner lib/finance/importer.rb
数据备份*
mysqldump -uroot rocket_finance --ignore-table=rocket_finance.equity_min_candlesticks  > ~/rf_data/rf.20111205_20130718_all.20130718_nokline.dump
----------------------------------------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------
计算单个用户的成绩
insert into phases set investor_id = 8459, contest_id = 1, started_at = "2013-08-06 00:00:00",result = 1, init_capital = 500000;
insert into participations set investor_id = 8459, contest_id = 1,phase_id = 95139;
insert into contest_ranks set investor_id = 8459, contest_id = 1, phase_id = 95139, init_capital = 500000, max_init_capital = 500000, started_at = "2013-08-06 00:00:00";
update investors set phase_id = 95139, contest_status = 1, next_launch_date = "2013-08-06 00:00:00" where id = 8459;

TradingDay = "2013-08-07".
OutId = 108543.
rocket_finance_manager:calc_investor_rank({out_id, OutId}, TradingDay).
------------------------------------------------------------------------------------

./rebar generate skeleton=otp.start-dev to=./ebin/  

erl_cheetah_admin:login("ninja", "ninja@admin", [investors, varieties]).
erl_cheetah_admin:login("rocketfinance", "rocketfinance@lk", [monitor_groups]).
erl_cheetah_admin:login().

find_pre_trades(ConnPool, InvestorId, InstrumentId, TradingDay) ->
    SQL = list_to_binary(["select * from trades where investor_id = ? and instrument_id = ? and trading_day < ? and investment_id is null and trading_day > ? order by trade_time_ts asc"]),
    Result = emysql:execute(ConnPool, SQL, [InvestorId, InstrumentId, TradingDay, "2012-11-22"]),
    emysql_util:as_record(Result, trade, record_info(fields, trade)).

------------------------------------------------------------------------------------------------------------
配置测试行情
restart 9275.vmarket 项目

market_collector:clear_rt_market().

market_collector:toggle_debug_rt_market().

vmatch_signal_broadcaster ! {<<"if">>, trading}.


==================比赛审核======================
update investors set contest_id = 2, contest_status = 2, comment = "于2013-07-15参加复赛",next_launch_date = "2013-07-15 00:00:00", launch_init_cap = 500000 where out_id in(129507,100115,100388,100643,100994,101534,101897,102356,102654,103202,103465,103981,105473,106825,106909,107530,107564,110727,111151,111328,112594,116293,116554,117426,122006,127867,130652);

select id from investors where out_id in(129507,100115,100388,100643,100994,101534,101897,102356,102654,103202,103465,103981,105473,106825,106909,107530,107564,110727,111151,111328,112594,116293,116554,117426,122006,127867,130652);

select id from reviews where investor_id = ?;
update reviews set next_launch_date = "2013-07-15 00:00:00",reviewed_at = now(),status=1,comment = "于2013-07-15参加复赛" where id in(733, 333, 1375, 1376, 903, 1189, 1379, 1380, 1381, 1382, 1383, 1384, 819, 1386, 1388, 1387, 1389, 1204, 1391, 1392, 133, 1394, 249, 341, 1397, 1372, 1399);

===============恢复数据=================
pv ~/rf_data/rf.20111205_20130603_all.20130603_nokline.dump | mysql -u root rocket_finance

========================================










审核
0LK102834通过审核，于2013-08-09参加复赛
0LK102962通过审核，于2013-08-09参加复赛
0LK117387通过审核，于2013-08-09参加复赛
0LK128702通过审核，于2013-08-09参加复赛
LK134958通过审核，于2013-08-09参加复赛


实盘
LK116870,吴先生,北京,951862.34,-42470.54,-0.0481377
LK119226,苏女士,上海,612510.23,0.00,0.2250205
LK102120,陈先生,浙江,547357.72,0.00,0.0947154
LK123464,朱先生,甘肃,545734.56,30202.48,0.0914691
LK106115,林先生,福建,541306.85,-2205.01,0.0826137
LK100891,殷先生,湖南,525802.11,955.02,0.0516042
LK101378,李先生,天津,524275.85,0.00,0.0485517
LK100566,李先生,广东,521705.23,0.00,0.0434105
LK113354,丰先生,辽宁,519278.95,-2849.97,0.0385579
LK118284,韩先生,湖南,510545.41,10545.45,0.0210908
LK111340,夏先生,江西,509103.52,0.00,0.0182070
LK111230,冯先生,辽宁,505354.70,0.00,0.0107094
LK101000,王先生,河南,494878.23,-18855.31,-0.0102435
LK106870,宗先生,北京,486048.91,-13951.09,-0.0279022
LK127796,黄先生,广东,481599.24,-2925.23,-0.0368015
LK104021,李先生,河南,472768.08,-1830.07,-0.0544638
LK119573,李女士,广东,464099.44,1574.70,-0.0718011
LK120649,颜先生,重庆,457853.34,0.00,-0.0842933
LK104202,郑先生,广东,452707.55,-36.00,-0.0945849

初赛
长时间不交易
LK101957
LK104142
LK107457
LK111101
LK116397
LK117734
LK123543
LK125618
LK128569
LK131305
LK131956


晋级
LK101104
LK108265
LK112764



淘汰
100108,100130,100141,100187,100188,100192,100211,100267,100309,100319,100325,100441,100462,100463,100474,100507,100553,100736,100750,100828,101025,101073,101080,101084,101148,101172,101298,101303,101341,101362,101394,101430,101471,101514,101556,101608,101633,101643,101719,101748,101759,101832,101852,102040,102060,102167,102298,102300,102458,102469,102582,102661,102880,102940,103015,103250,103555,103564,103582,103635,103774,104085,104150,104216,104331,104371,104486,104517,104585,104773,104868,105147,105543,105842,106039,106093,106160,106228,106279,106301,106641,106877,106948,107264,107300,107315,107560,107663,107725,107896,107975,108155,108216,108299,108313,108316,108332,108608,108758,108762,109195,109278,109316,109449,109499,109564,109998,110120,110366,110574,110736,111527,111585,111607,111698,111933,111973,112667,112754,112813,112896,112901,113075,113492,113945,113946,114200,114309,114490,114590,114657,114701,114736,114759,114890,114962,115001,115333,115733,115865,116384,116466,116793,116928,117176,117458,117490,117498,117510,117657,118050,118103,118405,118548,118925,119809,119888,119979,120118,120282,120441,120553,120720,120875,121039,121226,121309,121339,121358,121504,121616,121888,122039,122138,122139,122260,122576,122619,122689,122708,122715,122911,122954,123367,123440,123733,123912,124031,124846,124867,125140,125210,125583,125965,126029,126205,126289,126299,126359,126458,126662,126918,127036,127143,127489,127492,127580,127982,128163,128217,128363,128436,128930,129069,129232,129856,130014,130101,130284,130315,130443,130652,130688,130728,130748,130914,131095,131121,131184,131248,131255,131295,131679,131757,131788,131858,131878,131968,132132,132214,132321,132359,132720,132952,133148,133215,133224,133231,133275,133292,133398,133476,133493,133600,133777,133795,134554,134584,134724,134866,134983,135089,135143,135232,135273,135290,135421,135514,135613,135692,135778,135949,136010,136012,101053,107890,109912,117334,119012,123199,131346,134434,135786,135916,136022,104426,118424,134283
共299  一共6811

复赛
长时间不交易
LK107884

淘汰
LK115177
LK119983
LK131386
LK105874


晋级
LK131292


共4  一共153



少人

c = ContestRank.select("investor_id").where(:trading_day => "2013-08-07 00:00:00",:contest_id => 1)
investor_ids = c.collect{|x| x.investor_id.to_i}



LK108543   08-06



http://list.lktz.com:4567/contests/1/participators/import.json
