{auth_server, {"115.239.230.68", 8880} }

rocket_finance
在 screen -x 11115.import 中开启或停止服务,和备份数据库
比赛成绩处理流程

----------------------------------------------------------------------------------------------------------------------------
计算全部人成绩
进入screen进行操作，有日志可以查看
screen -x rocket_finance

lkadmin@lknode92x:~/cheetah/rocket_finance$ ./ebin/start-dev.sh

同步数据
同步合约，用户，成交记录和登录日志 (缺用户操作日志)

交易日使用: 

	TradingDay = "2013-09-26".
  Reqs = [varieties, instruments, investors, settlements]. 
  rf_cheetah_sync:run(TradingDay, Reqs).

  q().退出  重启一下 服务

  同步实时行情, 分钟K线
  TradingDay = "2013-09-26".
  Reqs2 = [varieties, instruments, candlesticks].
  %Reqs2 = [varieties, instruments, rt_markets, candlesticks].
  rf_cheetah_sync:run(TradingDay, Reqs2).
  如果遇到timeout 要进入数据库 market 删除表candlesticks和表market_ticks 中 今天的数据

非交易日使用: 
  	TradingDay = "2013-09-15". 
    rf_cheetah_sync:run(TradingDay, not_trading_day).  

审核晋级用户
bundle exec thin start -p 4567 开启一个本地端口
root登陆 密码:root@lktz
 
导入新参赛选手名单 // 一个月一次 月初

要先审核名单晋级才能初始化

比赛成绩计算初始化 (缺用户操作日志)
TradingDay = "2013-09-26".
contest_initor:do_init(TradingDay).

计算初赛，复赛成绩 (缺用户操作日志)
rocket_finance_manager:calc_ranks(1, TradingDay).    % 计算模拟初赛成绩 > 7minutes
rocket_finance_manager:calc_ranks(2, TradingDay).    % 计算模拟复赛成绩 < 1minutes

统计初赛、复赛 比赛统计数据 (缺用户操作日志)
rocket_finance_manager:stat_contest(1, TradingDay).   % 执行2次
rocket_finance_manager:stat_contest(2, TradingDay).   % 执行1次

计算不活跃用户
rocket_finance_manager:count_inactive_days().

计算单笔 (缺用户操作日志)

TradingDay = "2013-08-13".

rocket_finance_manager:analyze_investments(TradingDay).

搬行情

计算权益日K线 (缺用户操作日志)*

TradingDay = "2013-09-26".
equity_candlestick_manager:calculate(TradingDay).

导入实盘成绩
bundle exec thin start -p 4567 开启一个本地端口

iconv -f gbk -t utf8 real.csv > shipan_2013-09-26.utf8.csv
iconv -f gbk -t utf8 2013-09-26.csv > 2013-09-26.utf8.csv


淘汰长期不交易名单
~/rocket_finance/lib/finance$ vim importer.rb 最后一个方法out_ids = [] 放入长期不交易的名单
rails runner lib/finance/importer.rb
数据备份*
mysqldump -uroot rocket_finance --ignore-table=rocket_finance.equity_min_candlesticks  > ~/rf_data/rf.20111205_20130822_all.20130822_nokline.dump
----------------------------------------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------
LK116870 8月21号开始复赛。 id = 16648
计算单个用户的成绩 
insert into phases set investor_id = 16648, contest_id = 2, started_at = "2013-08-21 00:00:00",result = 1, init_capital = 500000;
insert into participations set investor_id = 16648, contest_id = 2,phase_id = 95282;
insert into contest_ranks set investor_id = 16648, contest_id = 2, phase_id = 95282, init_capital = 500000, max_init_capital = 500000, started_at = "2013-08-21 00:00:00";
update investors set phase_id = 95282, contest_status = 1, next_launch_date = "2013-08-21 00:00:00" where id = 16648;

TradingDay = "2013-08-21".
OutId = 116870.
rocket_finance_manager:calc_investor_rank({out_id, OutId}, TradingDay).
------------------------------------------------------------------------------------

./rebar generate skeleton=otp.start-dev to=./ebin/  

erl_cheetah_admin:login("ninja", "ninja@admin", [investors, varieties]).
erl_cheetah_admin:login("rocketfinance", "rocketfinance@lk", [monitor_groups]).
erl_cheetah_admin:login().

find_pre_trades(ConnPool, InvestorId, InstrumentId, TradingDay) ->
    SQL = list_to_binary(["select * from trades where investor_id = ? and instrument_id = ? and trading_day < ? and investment_id is null and trading_day > ? order by trade_time_ts asc"]),
    Result = emysql:execute(ConnPool, SQL, [InvestorId, InstrumentId, TradingDay, "2012-11-22"]),
    emysql_util:as_record(Result, trade, record_info(fields, trade)).

------------------------------------------------------------------------------------------------------------
配置测试行情
restart 9275.vmarket 项目

market_collector:clear_rt_market().

market_collector:toggle_debug_rt_market().

vmatch_signal_broadcaster ! {<<"if">>, trading}.


==================比赛审核======================
update investors set contest_id = 2, contest_status = 2, comment = "于2013-08-15参加复赛",next_launch_date = "2013-08-15 00:00:00", launch_init_cap = 500000 where out_id in(103382,103738,108992,118381,121656);

select id from investors where out_id in(103382,103738,108992,118381,121656);
注:LK118381 没有执行一下步骤,原因reviews中没有他的记录
select id from reviews where investor_id = 3377;
update reviews set next_launch_date = "2013-08-15 00:00:00",reviewed_at = now(),status=1,comment = "于2013-08-15参加复赛" where id in(1608, 1609,1610,1611,1612);

===============恢复数据=================
pv ~/rf_data/rf.20111205_20130603_all.20130603_nokline.dump | mysql -u root rocket_finance

========================================


审核

LK100656通过审核，于2013-09-27参加复赛
LK101246通过审核，于2013-09-27参加复赛
LK101361通过审核，于2013-09-27参加复赛
LK104331通过审核，于2013-09-27参加复赛

实盘
LK119226,苏女士,上海,555378.93,1258.39,0.1107579
LK100891,殷先生,湖南,553654.27,7534.67,0.1073085
LK113354,丰先生,辽宁,526982.84,-3575.16,0.0539657
LK106115,林先生,福建,525727.56,1956.74,0.0514551
LK106870,宗先生,北京,515924.84,5218.12,0.0318497
LK100068,姜先生,北京,513335.57,10801.15,0.0266711
LK106825,徐先生,山东,506519.01,1336.27,0.0130380
LK100566,李先生,广东,504667.42,4101.25,0.0093348
LK127796,黄先生,广东,502245.22,0.00,0.0044904
LK102120,陈先生,浙江,502180.57,-5050.50,0.0043611
LK105888,薛先生,上海,496542.72,0.00,-0.0069146
LK101186,于先生,山东,492059.33,-12455.03,-0.0158813
LK101000,王先生,河南,491956.67,5435.70,-0.0160867
LK101378,李先生,天津,487284.66,0.00,-0.0254307
LK104021,李先生,河南,482607.35,0.00,-0.0347853
LK119240,谢先生,天津,482449.17,7052.94,-0.0351017
LK111340,夏先生,江西,481966.00,432.33,-0.0360680
LK120649,颜先生,重庆,478843.13,0.00,-0.0423137
LK123464,朱先生,甘肃,473347.34,0.00,-0.0533053
LK111230,冯先生,辽宁,464696.68,-287.33,-0.0706066

初赛
长时间不交易
LK110402
LK116754
LK117508
LK118877
LK130533
LK131257
LK132037
LK133579


晋级
LK100567
LK115118
LK121967
LK125089
LK126289
LK132273

6

淘汰
100184,100315,100319,100489,100548,100591,100616,100702,100735,100814,100831,100915,101043,101082,101207,101279,101416,101421,101430,101527,101689,101715,101752,101859,101941,101991,102136,102142,102169,102206,102462,102573,102592,102684,102693,102763,103069,103191,103236,103308,103418,103614,103898,104063,104109,104371,104426,104507,105225,105359,105376,105727,105774,106093,106117,106383,106614,106705,106892,106926,106948,107131,107316,107540,107649,108666,108704,108791,109447,109699,110120,110317,110359,110393,110451,110767,110776,110857,111085,111867,111935,111992,112042,112462,112468,112603,112652,112896,113090,113118,113296,113755,114854,115155,115229,115385,115401,115459,115888,116570,116928,117118,117491,117511,117765,117982,118269,118371,118728,118769,118840,119601,119694,119746,119881,120166,120488,121159,121385,121504,121813,122846,122940,123418,123729,123747,123792,124030,124356,124442,124450,124528,124838,125588,125640,125670,125799,125827,126115,126345,126456,126544,127022,127197,127512,127636,128397,128645,128667,128801,129567,129627,129699,129827,130089,130267,130508,130605,130670,130728,130774,130878,130988,131018,131020,131032,131071,131235,131240,131397,131558,131642,131718,131770,131968,132047,132170,132226,132280,132303,132399,132593,133341,133398,133634,133678,133810,133963,134029,134073,134319,134594,134619,134866,134998,135381,135578,135641,135838,135860,136007,136052,136130,136330,136452,136460,136483,136608,136678,136700,136796,136878,136893




rails runner lib/finance/importer.rb
总淘汰共221 一共4932


复赛
长时间不交易


淘汰
LK100199
LK101076
LK111258
LK113198
LK117485

晋级



总淘汰共5 一共153

select * from contest_ranks where  investor_id = 2674;

少人

c = ContestRank.select("investor_id").where(:trading_day => "2013-09-13 00:00:00",:contest_id => 2)
investor_ids = c.collect{|x| x.investor_id.to_i}

aa = Investor.select('out_id').where("id in  (2674, 2844)")


outIds_ids = c.collect{|x| x.investor_id.to_i}

复赛  LK132146  500000  500000  517174.85 17174.85  0 0 91412.57  465457.36 1  id = 32697

update investors set contest_id = 2, 
contest_status = 1, 
launch_init_cap = 500000, 
next_launch_date = "2013-09-06 00:00:00" where id = 1212;

http://list.lktz.com:4567/contests/1/participators/import.json

LK101499通过审核，于2013-09-19参加复赛 1515
LK102077通过审核，于2013-09-19参加复赛 2093
LK105607通过审核，于2013-09-19参加复赛 5557
LK105764通过审核，于2013-09-19参加复赛 5714
LK110160通过审核，于2013-09-19参加复赛 10050
LK110192通过审核，于2013-09-19参加复赛 10080
LK113198通过审核，于2013-09-19参加复赛 13036

初始化成绩
=ERROR REPORT==== 13-Aug-2013::01:28:00 ===
[contest_initor]: investor(12611) without phase(undefined).



[error] Can't handle info: {tcp_closed,#Port<0.6304>}

select * from daily_cumulative_values where investor_id = 7414 order by id desc limit 3\G;