{auth_server, {"115.239.230.68", 8880} }

rocket_finance
在 screen -x 11115.import 中开启或停止服务,和备份数据库
比赛成绩处理流程

----------------------------------------------------------------------------------------------------------------------------
计算全部人成绩
进入screen进行操作，有日志可以查看
screen -x rocket_finance

lkadmin@lknode92x:~/cheetah/rocket_finance$ ./ebin/start-dev.sh

同步数据
同步合约，用户，成交记录和登录日志 (缺用户操作日志)

交易日使用: 

	TradingDay = "2013-09-02".
  Reqs = [varieties, instruments, investors, settlements]. 
  rf_cheetah_sync:run(TradingDay, Reqs).

  q().退出  重启一下 服务

  同步实时行情, 分钟K线
  TradingDay = "2013-09-02".
  Reqs2 = [varieties, instruments, candlesticks].
  %Reqs2 = [varieties, instruments, rt_markets, candlesticks].
  rf_cheetah_sync:run(TradingDay, Reqs2).
  如果遇到timeout 要进入数据库 market 删除表candlesticks和表market_ticks 中 今天的数据

非交易日使用: 
  	TradingDay = "2013-09-01". 
    rf_cheetah_sync:run(TradingDay, not_trading_day).  

审核晋级用户
bundle exec thin start -p 4567 开启一个本地端口
root登陆 密码:root@lktz
 
导入新参赛选手名单 // 一个月一次 月初

要先审核名单晋级才能初始化

比赛成绩计算初始化 (缺用户操作日志)
TradingDay = "2013-09-02".
contest_initor:do_init(TradingDay).

计算初赛，复赛成绩 (缺用户操作日志)
rocket_finance_manager:calc_ranks(1, TradingDay).    % 计算模拟初赛成绩 > 7minutes
rocket_finance_manager:calc_ranks(2, TradingDay).    % 计算模拟复赛成绩 < 1minutes

统计初赛、复赛 比赛统计数据 (缺用户操作日志)
rocket_finance_manager:stat_contest(1, TradingDay).   % 执行2次
rocket_finance_manager:stat_contest(2, TradingDay).   % 执行1次

计算不活跃用户
rocket_finance_manager:count_inactive_days().

计算单笔 (缺用户操作日志)

TradingDay = "2013-08-13".

rocket_finance_manager:analyze_investments(TradingDay).

搬行情

计算权益日K线 (缺用户操作日志)*

TradingDay = "2013-09-02".
equity_candlestick_manager:calculate(TradingDay).

导入实盘成绩
bundle exec thin start -p 4567 开启一个本地端口

iconv -f gbk -t utf8 real.csv > shipan_2013-09-02.utf8.csv
iconv -f gbk -t utf8 2013-09-02.csv > 2013-09-02.utf8.csv


淘汰长期不交易名单
~/rocket_finance/lib/finance$ vim importer.rb 最后一个方法out_ids = [] 放入长期不交易的名单
rails runner lib/finance/importer.rb
数据备份*
mysqldump -uroot rocket_finance --ignore-table=rocket_finance.equity_min_candlesticks  > ~/rf_data/rf.20111205_20130822_all.20130822_nokline.dump
----------------------------------------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------
LK116870 8月21号开始复赛。 id = 16648
计算单个用户的成绩 
insert into phases set investor_id = 16648, contest_id = 2, started_at = "2013-08-21 00:00:00",result = 1, init_capital = 500000;
insert into participations set investor_id = 16648, contest_id = 2,phase_id = 95282;
insert into contest_ranks set investor_id = 16648, contest_id = 2, phase_id = 95282, init_capital = 500000, max_init_capital = 500000, started_at = "2013-08-21 00:00:00";
update investors set phase_id = 95282, contest_status = 1, next_launch_date = "2013-08-21 00:00:00" where id = 16648;

TradingDay = "2013-08-21".
OutId = 116870.
rocket_finance_manager:calc_investor_rank({out_id, OutId}, TradingDay).
------------------------------------------------------------------------------------

./rebar generate skeleton=otp.start-dev to=./ebin/  

erl_cheetah_admin:login("ninja", "ninja@admin", [investors, varieties]).
erl_cheetah_admin:login("rocketfinance", "rocketfinance@lk", [monitor_groups]).
erl_cheetah_admin:login().

find_pre_trades(ConnPool, InvestorId, InstrumentId, TradingDay) ->
    SQL = list_to_binary(["select * from trades where investor_id = ? and instrument_id = ? and trading_day < ? and investment_id is null and trading_day > ? order by trade_time_ts asc"]),
    Result = emysql:execute(ConnPool, SQL, [InvestorId, InstrumentId, TradingDay, "2012-11-22"]),
    emysql_util:as_record(Result, trade, record_info(fields, trade)).

------------------------------------------------------------------------------------------------------------
配置测试行情
restart 9275.vmarket 项目

market_collector:clear_rt_market().

market_collector:toggle_debug_rt_market().

vmatch_signal_broadcaster ! {<<"if">>, trading}.


==================比赛审核======================
update investors set contest_id = 2, contest_status = 2, comment = "于2013-08-15参加复赛",next_launch_date = "2013-08-15 00:00:00", launch_init_cap = 500000 where out_id in(103382,103738,108992,118381,121656);

select id from investors where out_id in(103382,103738,108992,118381,121656);
注:LK118381 没有执行一下步骤,原因reviews中没有他的记录
select id from reviews where investor_id = 3377;
update reviews set next_launch_date = "2013-08-15 00:00:00",reviewed_at = now(),status=1,comment = "于2013-08-15参加复赛" where id in(1608, 1609,1610,1611,1612);

===============恢复数据=================
pv ~/rf_data/rf.20111205_20130603_all.20130603_nokline.dump | mysql -u root rocket_finance

========================================










审核

LK105430通过审核，于2013-09-03参加复赛
LK110579通过审核，于2013-09-03参加复赛
LK119565通过审核，于2013-09-03参加复赛
LK122463通过审核，于2013-09-03参加复赛
LK128938通过审核，于2013-09-03参加复赛
LK132942通过审核，于2013-09-03参加复赛


实盘
LK119226,苏女士,上海,584953.23,0.00,0.1699065
LK100891,殷先生,湖南,572029.96,8381.72,0.1440599
LK102962,孙先生,湖南,547624.54,16273.37,0.0952491
LK102120,陈先生,浙江,541412.57,-2371.71,0.0828251
LK102374,欧先生,广东,524898.55,20013.57,0.0497971
LK106115,林先生,福建,521697.61,-105.66,0.0433952
LK106870,宗先生,北京,516844.73,1478.07,0.0336895
LK100566,李先生,广东,508151.16,0.00,0.0163023
LK106825,徐先生,山东,507859.81,6617.84,0.0157196
LK113354,丰先生,辽宁,507403.41,2174.21,0.0148068
LK101186,于先生,山东,504514.35,0.00,0.0090287
LK127796,黄先生,广东,494986.38,0.00,-0.0100272
LK123464,朱先生,甘肃,494048.09,19231.47,-0.0119038
LK101000,王先生,河南,488476.34,-511.27,-0.0230473
LK111340,夏先生,江西,481694.39,-1891.82,-0.0366112
LK101378,李先生,天津,481377.51,-18334.50,-0.0372450
LK104021,李先生,河南,480313.68,0.00,-0.0393726
LK119573,李女士,广东,467547.23,-7386.21,-0.0649055
LK111230,冯先生,辽宁,462295.26,-4231.48,-0.0754095
LK120649,颜先生,重庆,454591.64,0.00,-0.0908167
LK101195,杨先生,浙江,453472.36,-22360.95,-0.0930553
初赛
长时间不交易
LK100216
LK101543
LK104802
LK105167
LK108713
LK114554
LK115074
LK119541
LK125452
LK125986
LK127338
LK128911
LK130827
LK131115
LK131713
LK132484
LK133263
LK133670
LK133934
LK133988






晋级
LK100788
LK102035
LK105390
LK108543
LK112688
LK121169
LK121405
LK134632
LK135543

9

淘汰
101483,101782,102649,104706,106195,107308,109266,114662,115893,116314,117551,117913,118451,119082,121149,124068,126668,128983,129683,130365,131200,133545,135720,135985

rails runner lib/finance/importer.rb
总淘汰共44 一共3053


复赛
长时间不交易


淘汰
LK103892
LK117739
LK130343
LK131116
LK111359







晋级


总淘汰共5  一共1698



少人

c = ContestRank.select("investor_id").where(:trading_day => "2013-08-07 00:00:00",:contest_id => 1)
investor_ids = c.collect{|x| x.investor_id.to_i}

aa = Investor.select('out_id').where("id in  (2674, 2844)")


outIds_ids = c.collect{|x| x.investor_id.to_i}

复赛  LK132146  500000  500000  517174.85 17174.85  0 0 91412.57  465457.36 1  id = 32697

update investors set contest_id = 2, 
contest_status = 1, 
launch_init_cap = 500000, 
next_launch_date = "2013-08-30 00:00:00" where id = 32697;

http://list.lktz.com:4567/contests/1/participators/import.json


初始化成绩
=ERROR REPORT==== 13-Aug-2013::01:28:00 ===
[contest_initor]: investor(12611) without phase(undefined).



[error] Can't handle info: {tcp_closed,#Port<0.6304>}

select * from daily_cumulative_values where investor_id = 7414 order by id desc limit 3\G;