bundle exec thin start -p 4567 开启一个本地端口
在 screen -x 11115.import 中开启或停止服务,和备份数据库
在 ~/rocket_finance/lib/finance$ vim importer.rb 最后一个方法中放入除了长期不交易的名单 , 用 rails runner lib/finance/importer.rb
比赛成绩处理流程

----------------------------------------------------------------------------------------------------------------------------
计算全部人成绩
进入screen进行操作，有日志可以查看
screen -x rocket_finance

lkadmin@lknode92x:~/cheetah/rocket_finance$ ./ebin/start-dev.sh

同步数据
同步合约，用户，成交记录和登录日志 (缺用户操作日志)

交易日使用: 
	TradingDay = "2013-07-29".
  Reqs = [varieties, instruments, investors, settlements].
  rf_cheetah_sync:run(TradingDay, Reqs).
  q().退出  重启一下 服务

  同步实时行情, 分钟K线
  TradingDay = "2013-07-29".
  Reqs2 = [varieties, instruments, rt_markets, candlesticks].
  rf_cheetah_sync:run(TradingDay, Reqs2).
  如果遇到timeout 要进入数据库 market 删除表candlesticks和表market_ticks 中 今天的数据

非交易日使用: 
	TradingDay = "2013-07-29".
  rf_cheetah_sync:run(TradingDay, not_trading_day).  

审核晋级用户?
root登陆 密码:root@lktz
 
导入新参赛选手名单 // 一个月一次 月初

要先审核名单晋级才能初始化

比赛成绩计算初始化 (缺用户操作日志)
TradingDay = "2013-07-29".
contest_initor:do_init(TradingDay).

计算初赛，复赛成绩 (缺用户操作日志)
rocket_finance_manager:calc_ranks(1, TradingDay).    % 计算模拟初赛成绩 > 7minutes
rocket_finance_manager:calc_ranks(2, TradingDay).    % 计算模拟复赛成绩 < 1minutes

统计初赛、复赛 比赛统计数据 (缺用户操作日志)
rocket_finance_manager:stat_contest(1, TradingDay).   % 执行2次
rocket_finance_manager:stat_contest(2, TradingDay).   % 执行1次

计算不活跃用户 *
rocket_finance_manager:count_inactive_days().

计算单笔 (缺用户操作日志)
TradingDay = "2013-07-29".
rocket_finance_manager:analyze_investments(TradingDay).

搬行情

计算权益日K线 (缺用户操作日志)*
TradingDay = "2013-07-29".
equity_candlestick_manager:calculate(TradingDay).

导入实盘成绩 *
iconv -f gbk -t utf8 real.csv > shipan_2013-07-29.utf8.csv
iconv -f gbk -t utf8 2013-07-29.csv > 2013-07-29.utf8.csv

数据备份*
mysqldump -uroot rocket_finance --ignore-table=rocket_finance.equity_min_candlesticks  > ~/rf_data/rf.20111205_20130718_all.20130718_nokline.dump
----------------------------------------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------
计算单个用户的成绩
insert into phases set investor_id = 11437, contest_id = 2, started_at = "2013-07-04 00:00:00",result = 1, init_capital = 500000;
insert into participations set investor_id = 11437, contest_id = 2,phase_id = 89314;
insert into contest_ranks set investor_id = 11437, contest_id = 2, phase_id = 89314, init_capital = 500000, max_init_capital = 500000, started_at = "2013-07-04 00:00:00";
update investors set phase_id = 89314, contest_status = 1, next_launch_date = "2013-07-04 00:00:00" where id = 11437;

TradingDay = "2013-07-04".
OutId = 111574.
rocket_finance_manager:calc_investor_rank({out_id, OutId}, TradingDay).
------------------------------------------------------------------------------------

./rebar generate skeleton=otp.start-dev to=./ebin/  

erl_cheetah_admin:login("ninja", "ninja@admin", [investors, varieties]).
erl_cheetah_admin:login("rocketfinance", "rocketfinance@lk", [monitor_groups]).
erl_cheetah_admin:login().

find_pre_trades(ConnPool, InvestorId, InstrumentId, TradingDay) ->
    SQL = list_to_binary(["select * from trades where investor_id = ? and instrument_id = ? and trading_day < ? and investment_id is null and trading_day > ? order by trade_time_ts asc"]),
    Result = emysql:execute(ConnPool, SQL, [InvestorId, InstrumentId, TradingDay, "2012-11-22"]),
    emysql_util:as_record(Result, trade, record_info(fields, trade)).

------------------------------------------------------------------------------------------------------------
配置测试行情
restart 9275.vmarket 项目

market_collector:clear_rt_market().

market_collector:toggle_debug_rt_market().

vmatch_signal_broadcaster ! {<<"if">>, trading}.


==================比赛审核======================
update investors set contest_id = 2, contest_status = 2, comment = "于2013-07-15参加复赛",next_launch_date = "2013-07-15 00:00:00", launch_init_cap = 500000 where out_id in(129507,100115,100388,100643,100994,101534,101897,102356,102654,103202,103465,103981,105473,106825,106909,107530,107564,110727,111151,111328,112594,116293,116554,117426,122006,127867,130652);

select id from investors where out_id in(129507,100115,100388,100643,100994,101534,101897,102356,102654,103202,103465,103981,105473,106825,106909,107530,107564,110727,111151,111328,112594,116293,116554,117426,122006,127867,130652);

select id from reviews where investor_id = ?;
update reviews set next_launch_date = "2013-07-15 00:00:00",reviewed_at = now(),status=1,comment = "于2013-07-15参加复赛" where id in(733, 333, 1375, 1376, 903, 1189, 1379, 1380, 1381, 1382, 1383, 1384, 819, 1386, 1388, 1387, 1389, 1204, 1391, 1392, 133, 1394, 249, 341, 1397, 1372, 1399);

===============恢复数据=================
pv ~/rf_data/rf.20111205_20130603_all.20130603_nokline.dump | mysql -u root rocket_finance

========================================










审核
LK100753通过审核，于2013-07-30参加复赛
LK102374通过审核，于2013-07-30参加复赛
LK107185通过审核，于2013-07-30参加复赛
LK107745通过审核，于2013-07-30参加复赛
LK109660通过审核，于2013-07-30参加复赛
LK113156通过审核，于2013-07-30参加复赛
LK129699通过审核，于2013-07-30参加复赛
LK134589通过审核，于2013-07-30参加复赛


实盘
LK108057,梁先生,江苏,989463.30,0.00,-0.0105367
LK111359,许女士,安徽,940349.51,0.00,-0.0596505
LK116870,吴先生,北京,937650.49,-20036.17,-0.0623495
LK119226,苏女士,上海,621023.98,11899.90,0.2420480
LK102120,陈先生,浙江,559500.03,-2142.54,0.1190001
LK107320,玄先生,辽宁,538108.98,14810.53,0.0762180
LK106115,林先生,福建,534796.78,-2125.56,0.0695936
LK113354,丰先生,辽宁,532503.57,6257.49,0.0650071
LK123464,朱先生,甘肃,530982.66,6128.27,0.0619653
LK101000,王先生,河南,515929.38,-162.40,0.0318588
LK100566,李先生,广东,511532.08,9695.40,0.0230642
LK111340,夏先生,江西,509812.41,-865.04,0.0196248
LK101378,李先生,天津,505917.02,3397.26,0.0118340
LK100891,殷先生,湖南,498762.45,2797.52,-0.0024751
LK111230,冯先生,辽宁,498017.81,-3042.55,-0.0039644
LK127796,黄先生,广东,489601.43,4217.22,-0.0207971
LK108543,杨女士,广东,477198.48,-10520.33,-0.0456030
LK104021,李先生,河南,474598.15,0.00,-0.0508037
LK106878,陈先生,福建,474416.73,324.26,-0.0511665
LK119573,李女士,广东,471375.78,0.00,-0.0572484
LK120649,颜先生,重庆,462748.00,-989.20,-0.0745040
LK104202,郑先生,广东,453953.55,-384.00,-0.0920929

初赛
长时间不交易
LK106213
LK107826
LK125535
LK126138
LK130758
LK131056
LK131931

淘汰
100098,100283,100315,100385,100387,100485,100493,100523,100532,100782,100815,100922,100948,100970,101058,101190,101222,101643,101831,102067,102136,102172,102250,102535,102649,102657,102759,102931,103065,103183,103210,103236,103403,103481,104161,104981,105341,105518,105873,106029,106093,106301,106432,106452,106623,107414,107654,107722,108030,108372,108545,108790,109236,110108,110132,110317,110451,110514,110707,110804,111502,111507,111795,112300,112337,112661,112805,113267,114338,114494,115002,115168,115412,116115,116176,116735,116978,117281,117511,117892,118060,118187,118510,119277,119918,120301,120324,120663,120720,121813,122059,122288,122708,122809,122884,122923,123174,123242,123416,123418,123531,124477,125210,125248,125841,126332,126646,126789,126840,126878,126882,126884,127083,127139,127146,127737,128032,128035,128039,128092,128132,128245,128431,128513,128943,129033,129227,129758,129776,129889,130416,130453,130891,130988,131035,131174,131229,131411,131475,131507,131841,132103,132132,132400,132769,132886,132975,133011,133130,133279,133461,133537,133554,133567,134045,134047,134096,134358,134427,134820,134833,134866,135012,101940

共171  一共3313

复赛
长时间不交易

淘汰
LK100663
LK100918
LK100985
LK104703
LK107946
LK122006
LK126286
共7  一共172
