{auth_server, {"115.239.230.68", 8880} }

rocket_finance
在 screen -x 11115.import 中开启或停止服务,和备份数据库
比赛成绩处理流程

----------------------------------------------------------------------------------------------------------------------------
计算全部人成绩
进入screen进行操作，有日志可以查看
screen -x rocket_finance

lkadmin@lknode92x:~/cheetah/rocket_finance$ ./ebin/start-dev.sh

同步数据
同步合约，用户，成交记录和登录日志 (缺用户操作日志)

交易日使用: 

	TradingDay = "2013-08-28".
  Reqs = [varieties, instruments, investors, settlements]. 
  rf_cheetah_sync:run(TradingDay, Reqs).

  q().退出  重启一下 服务

  同步实时行情, 分钟K线
  TradingDay = "2013-08-28".
  Reqs2 = [varieties, instruments, candlesticks].
  %Reqs2 = [varieties, instruments, rt_markets, candlesticks].
  rf_cheetah_sync:run(TradingDay, Reqs2).
  如果遇到timeout 要进入数据库 market 删除表candlesticks和表market_ticks 中 今天的数据

非交易日使用: 
  	TradingDay = "2013-08-18". 
    rf_cheetah_sync:run(TradingDay, not_trading_day).  

审核晋级用户
bundle exec thin start -p 4567 开启一个本地端口
root登陆 密码:root@lktz
 
导入新参赛选手名单 // 一个月一次 月初

要先审核名单晋级才能初始化

比赛成绩计算初始化 (缺用户操作日志)
TradingDay = "2013-08-28".
contest_initor:do_init(TradingDay).

计算初赛，复赛成绩 (缺用户操作日志)
rocket_finance_manager:calc_ranks(1, TradingDay).    % 计算模拟初赛成绩 > 7minutes
rocket_finance_manager:calc_ranks(2, TradingDay).    % 计算模拟复赛成绩 < 1minutes

统计初赛、复赛 比赛统计数据 (缺用户操作日志)
rocket_finance_manager:stat_contest(1, TradingDay).   % 执行2次
rocket_finance_manager:stat_contest(2, TradingDay).   % 执行1次

计算不活跃用户
rocket_finance_manager:count_inactive_days().

计算单笔 (缺用户操作日志)

TradingDay = "2013-08-13".

rocket_finance_manager:analyze_investments(TradingDay).

搬行情

计算权益日K线 (缺用户操作日志)*

TradingDay = "2013-08-28".
equity_candlestick_manager:calculate(TradingDay).

导入实盘成绩
bundle exec thin start -p 4567 开启一个本地端口

iconv -f gbk -t utf8 real.csv > shipan_2013-08-28.utf8.csv
iconv -f gbk -t utf8 2013-08-28.csv > 2013-08-28.utf8.csv


淘汰长期不交易名单
~/rocket_finance/lib/finance$ vim importer.rb 最后一个方法out_ids = [] 放入长期不交易的名单
rails runner lib/finance/importer.rb
数据备份*
mysqldump -uroot rocket_finance --ignore-table=rocket_finance.equity_min_candlesticks  > ~/rf_data/rf.20111205_20130822_all.20130822_nokline.dump
----------------------------------------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------
LK116870 8月21号开始复赛。 id = 16648
计算单个用户的成绩 
insert into phases set investor_id = 16648, contest_id = 2, started_at = "2013-08-21 00:00:00",result = 1, init_capital = 500000;
insert into participations set investor_id = 16648, contest_id = 2,phase_id = 95282;
insert into contest_ranks set investor_id = 16648, contest_id = 2, phase_id = 95282, init_capital = 500000, max_init_capital = 500000, started_at = "2013-08-21 00:00:00";
update investors set phase_id = 95282, contest_status = 1, next_launch_date = "2013-08-21 00:00:00" where id = 16648;

TradingDay = "2013-08-21".
OutId = 116870.
rocket_finance_manager:calc_investor_rank({out_id, OutId}, TradingDay).
------------------------------------------------------------------------------------

./rebar generate skeleton=otp.start-dev to=./ebin/  

erl_cheetah_admin:login("ninja", "ninja@admin", [investors, varieties]).
erl_cheetah_admin:login("rocketfinance", "rocketfinance@lk", [monitor_groups]).
erl_cheetah_admin:login().

find_pre_trades(ConnPool, InvestorId, InstrumentId, TradingDay) ->
    SQL = list_to_binary(["select * from trades where investor_id = ? and instrument_id = ? and trading_day < ? and investment_id is null and trading_day > ? order by trade_time_ts asc"]),
    Result = emysql:execute(ConnPool, SQL, [InvestorId, InstrumentId, TradingDay, "2012-11-22"]),
    emysql_util:as_record(Result, trade, record_info(fields, trade)).

------------------------------------------------------------------------------------------------------------
配置测试行情
restart 9275.vmarket 项目

market_collector:clear_rt_market().

market_collector:toggle_debug_rt_market().

vmatch_signal_broadcaster ! {<<"if">>, trading}.


==================比赛审核======================
update investors set contest_id = 2, contest_status = 2, comment = "于2013-08-15参加复赛",next_launch_date = "2013-08-15 00:00:00", launch_init_cap = 500000 where out_id in(103382,103738,108992,118381,121656);

select id from investors where out_id in(103382,103738,108992,118381,121656);
注:LK118381 没有执行一下步骤,原因reviews中没有他的记录
select id from reviews where investor_id = 3377;
update reviews set next_launch_date = "2013-08-15 00:00:00",reviewed_at = now(),status=1,comment = "于2013-08-15参加复赛" where id in(1608, 1609,1610,1611,1612);

===============恢复数据=================
pv ~/rf_data/rf.20111205_20130603_all.20130603_nokline.dump | mysql -u root rocket_finance

========================================










审核

LK105955通过审核，于2013-08-29参加复赛
LK100157通过审核，于2013-08-29参加复赛
LK100918通过审核，于2013-08-29参加复赛
LK101241通过审核，于2013-08-29参加复赛
LK103125通过审核，于2013-08-29参加复赛
LK133126通过审核，于2013-08-29参加复赛

lk101808 8月12号开始初赛
lk111359 8月9号直接复赛
LK116870 8月21号开始复赛。 id = 16648
LK100072 8月21号开始初赛。 id = 90

实盘
LK101195,杨先生,浙江,601231.40,57188.28,0.2024628
LK119226,苏女士,上海,572033.23,-11360.00,0.1440665
LK100891,殷先生,湖南,552791.84,18982.18,0.1055837
LK102120,陈先生,浙江,546381.44,-2612.19,0.0927629
LK102962,孙先生,湖南,531907.02,13488.79,0.0638140
LK106115,林先生,福建,526726.47,-2386.06,0.0534529
LK101378,李先生,天津,506065.23,442.46,0.0121305
LK106870,宗先生,北京,505158.96,20456.68,0.0103179
LK113354,丰先生,辽宁,502666.67,-2612.17,0.0053333
LK100566,李先生,广东,502557.15,0.00,0.0051143
LK101186,于先生,山东,500000.00,0.00,0.0000000
LK102374,欧先生,广东,497078.19,-2921.78,-0.0058436
LK127796,黄先生,广东,494986.38,2367.37,-0.0100272
LK101000,王先生,河南,494630.74,-50694.88,-0.0107385
LK106825,徐先生,山东,488459.00,-24111.94,-0.0230820
LK111340,夏先生,江西,488209.58,-737.74,-0.0235808
LK111230,冯先生,辽宁,482641.34,-2972.18,-0.0347173
LK104021,李先生,河南,480313.68,-2012.02,-0.0393726
LK123464,朱先生,甘肃,474521.30,-11388.37,-0.0509574
LK119573,李女士,广东,470467.55,-3377.93,-0.0590649
LK120649,颜先生,重庆,454591.64,0.00,-0.0908167
LK118284,韩先生,湖南,454415.88,-24523.43,-0.0911682
初赛
长时间不交易
LK100047
LK113944
LK122321






晋级
LK109764
LK109978
LK112745
LK112800
LK117853
LK125584
LK132146



7

淘汰
100018,100026,100094,100423,100446,100547,100572,100577,100599,100616,100633,100683,100893,100954,101042,101076,101091,101146,101218,101559,101610,102199,102400,102877,103168,103330,103608,103634,103851,103909,103944,104055,104418,104508,105452,105996,106123,106156,106316,106545,107163,107609,107666,107743,108645,108778,108976,109324,109630,109673,109761,109827,110076,110273,112064,112271,112462,113141,113413,113487,113973,114367,115203,115502,116375,116398,116618,116810,117919,117954,118194,118309,118358,119213,119308,119694,119792,119955,120369,120874,121101,121113,121457,121812,122329,122795,122960,122962,123415,123665,124039,124192,124215,124408,124887,125807,125850,125899,126704,126947,127092,127351,127399,127668,127986,128249,128519,128767,129007,129019,129057,129143,129175,129180,129299,129335,129524,129749,129811,129821,130250,130337,130383,130568,130707,130763,130832,131145,131267,131467,131889,131904,132004,132093,132400,133277,133387,133634,133984,134047,134204,134575,134599,134707,134728,135030,135347,135923,135989,133904,134820
rails runner lib/finance/importer.rb
总淘汰共1154 一共3631


复赛
长时间不交易


淘汰
LK100801
LK101391
LK101416
LK109705
LK116549
LK117343
LK120343
LK120447
LK129592
LK134548





晋级


总淘汰共10  一共177



少人

c = ContestRank.select("investor_id").where(:trading_day => "2013-08-07 00:00:00",:contest_id => 1)
investor_ids = c.collect{|x| x.investor_id.to_i}



LK108543   08-06



http://list.lktz.com:4567/contests/1/participators/import.json


初始化成绩
=ERROR REPORT==== 13-Aug-2013::01:28:00 ===
[contest_initor]: investor(12611) without phase(undefined).



[error] Can't handle info: {tcp_closed,#Port<0.6304>}

select * from daily_cumulative_values where investor_id = 7414 order by id desc limit 3\G;