mysql> SELECT `contest_invest_structures`.* FROM `contest_invest_structures` WHERE `contest_invest_structures`.`phase_id` = 114443;
+--------+-------------+----------+------------+---------+----------------+------------+---------------+-----------+---------------------+---------------------+---------+
| id     | investor_id | phase_id | contest_id | variety | cumulative_ota | proportion | win_amount    | win_ratio | created_at          | updated_at          | port_id |
+--------+-------------+----------+------------+---------+----------------+------------+---------------+-----------+---------------------+---------------------+---------+
| 405030 |         544 |   114443 |          2 | ru      |   81999.500000 |   1.000000 | 118176.250000 |  1.000000 | 2014-01-09 18:01:23 | 2014-01-10 18:29:53 |    NULL |
+--------+-------------+----------+------------+---------+----------------+------------+---------------+-----------+---------------------+---------------------+---------+
1 row in set (0.31 sec)

mysql> SELECT `contest_invest_structures`.* FROM `contest_invest_structures` WHERE `contest_invest_structures`.`phase_id` = 50041;
+--------+-------------+----------+------------+---------+-----------------+------------+---------------+-----------+---------------------+---------------------+---------+
| id     | investor_id | phase_id | contest_id | variety | cumulative_ota  | proportion | win_amount    | win_ratio | created_at          | updated_at          | port_id |
+--------+-------------+----------+------------+---------+-----------------+------------+---------------+-----------+---------------------+---------------------+---------+
| 168532 |        2792 |    50041 |          2 | ru      | 17138652.500000 |   0.055606 |  93536.920000 |  0.677924 | 2012-11-23 18:00:49 | 2014-01-13 17:43:35 |    NULL |
| 168533 |        2792 |    50041 |          2 | if      | 27243522.000000 |   0.088557 | -57290.160000 |  2.024250 | 2012-11-23 18:00:49 | 2013-12-22 03:10:47 |    NULL |
| 168844 |        2792 |    50041 |          2 | rb      | 41010938.600000 |   0.133060 |  44673.230000 |  0.323777 | 2012-11-27 18:11:41 | 2014-01-13 17:43:35 |    NULL |
| 168845 |        2792 |    50041 |          2 | sr      | 58387040.000000 |   0.243102 |  -7388.000000 | -0.406408 | 2012-11-27 18:11:41 | 2013-08-26 17:28:28 |    NULL |
| 183991 |        2792 |    50041 |          2 | m       | 48769144.000000 |   0.158231 |  23756.000000 |  0.172176 | 2012-12-11 18:49:57 | 2014-01-13 17:43:35 |    NULL |
| 185465 |        2792 |    50041 |          2 | ta      |  9793600.000000 |   0.046522 | -11764.000000 | -4.032717 | 2012-12-14 18:38:02 | 2013-08-10 18:23:32 |    NULL |
| 205284 |        2792 |    50041 |          2 | ag      |  7042725.000000 |   0.023688 |  20202.200000 |  2.101987 | 2013-01-22 19:25:48 | 2013-10-08 22:02:59 |    NULL |
| 205804 |        2792 |    50041 |          2 | y       | 23557392.000000 |   0.076432 |  63503.000000 |  0.460248 | 2013-01-24 18:11:09 | 2014-01-13 17:43:35 |    NULL |
| 205805 |        2792 |    50041 |          2 | cu      | 35971092.500000 |   0.116915 | -31395.790000 |  1.916830 | 2013-01-24 18:11:09 | 2013-12-22 04:00:28 |    NULL |
| 222823 |        2792 |    50041 |          2 | p       |  4475864.000000 |   0.014523 | -11670.000000 | -0.092006 | 2013-02-28 18:26:49 | 2014-01-10 18:30:00 |    NULL |
| 238026 |        2792 |    50041 |          2 | rm      |  3291030.000000 |   0.027407 |  -4387.000000 |  0.120711 | 2013-03-15 18:09:33 | 2013-05-16 17:12:07 |    NULL |
| 238027 |        2792 |    50041 |          2 | fg      | 12942220.000000 |   0.049189 |   2614.500000 | -0.889700 | 2013-03-15 18:09:33 | 2013-09-09 18:34:13 |    NULL |
| 314189 |        2792 |    50041 |          2 | j       | 14501464.000000 |   0.047054 |  14230.750000 |  0.112195 | 2013-07-10 20:18:43 | 2014-01-10 18:30:00 |    NULL |
| 335232 |        2792 |    50041 |          2 | l       |  4090300.000000 |   0.015897 |  -2518.000000 |  0.176246 | 2013-08-14 18:30:14 | 2013-08-29 17:21:20 |    NULL |
+--------+-------------+----------+------------+---------+-----------------+------------+---------------+-----------+---------------------+---------------------+---------+
14 rows in set (0.31 sec)

mysql> select count(proportion) from contest_invest_structures where  `phase_id` = 114443;
+-------------------+
| count(proportion) |
+-------------------+
|                 1 |
+-------------------+
1 row in set (0.12 sec)

mysql> select count(proportion) from contest_invest_structures where  `phase_id` = 75709;
+-------------------+
| count(proportion) |
+-------------------+
|                 5 |
+-------------------+
1 row in set (0.12 sec)

mysql> SELECT `contest_invest_structures`.* FROM `contest_invest_structures` WHERE `contest_invest_structures`.`phase_id` = 75709;
+--------+-------------+----------+------------+---------+-----------------+------------+--------------+-----------+---------------------+---------------------+---------+
| id     | investor_id | phase_id | contest_id | variety | cumulative_ota  | proportion | win_amount   | win_ratio | created_at          | updated_at          | port_id |
+--------+-------------+----------+------------+---------+-----------------+------------+--------------+-----------+---------------------+---------------------+---------+
| 266872 |       11209 |    75709 |          1 | if      | 41022990.000000 |   0.410352 |  9950.260000 |  0.072125 | 2013-05-06 18:38:38 | 2014-01-10 18:38:00 |    NULL |
| 272919 |       11209 |    75709 |          1 | j       |   767900.000000 |   0.101115 | -6415.080000 | -2.345885 | 2013-05-10 18:22:01 | 2013-05-14 18:18:09 |    NULL |
| 276320 |       11209 |    75709 |          1 | ru      | 57143093.000000 |   0.572434 | 81050.100000 |  0.596766 | 2013-05-25 08:08:50 | 2014-01-08 18:16:36 |    NULL |
| 391344 |       11209 |    75709 |          1 | p       |   946488.400000 |   0.009462 | 49415.000000 |  0.338235 | 2013-12-22 04:52:16 | 2014-01-13 17:32:23 |    NULL |
| 403543 |       11209 |    75709 |          1 | rm      |   144861.500000 |   0.001448 |  9180.000000 |  0.062835 | 2014-01-08 18:16:36 | 2014-01-13 17:32:23 |    NULL |
+--------+-------------+----------+------------+---------+-----------------+------------+--------------+-----------+---------------------+---------------------+---------+
5 rows in set (0.30 sec)

mysql> select count(proportion) from contest_invest_structures where  `phase_id` = 75709;
+-------------------+
| count(proportion) |
+-------------------+
|                 5 |
+-------------------+
1 row in set (0.00 sec)

mysql> select sum(proportion) from contest_invest_structures where  `phase_id` = 75709;
+-----------------+
| sum(proportion) |
+-----------------+
|        1.094811 |
+-----------------+
1 row in set (0.13 sec)

mysql> select sum(proportion) from contest_invest_structures where  `phase_id` = 50041;
+-----------------+
| sum(proportion) |
+-----------------+
|        1.096183 |
+-----------------+
1 row in set (0.13 sec)

mysql> select sum(proportion),sum(cumulative_ota) from contest_invest_structures where  `phase_id` = 75709;
+-----------------+---------------------+
| sum(proportion) | sum(cumulative_ota) |
+-----------------+---------------------+
|        1.094811 |    100025332.900000 |
+-----------------+---------------------+
1 row in set (0.14 sec)

mysql> select sum(proportion),(41022990.000000/sum(cumulative_ota)) from contest_invest_structures where  `phase_id` = 75709;
+-----------------+---------------------------------------+
| sum(proportion) | (41022990.000000/sum(cumulative_ota)) |
+-----------------+---------------------------------------+
|        1.094811 |                          0.4101260032 |
+-----------------+---------------------------------------+
