Ext.define('Ninja.grid.InvestorsGrid', {
  extend: 'Ext.grid.Panel',
  requires:['Ninja.model.Investor'],
  border:0,
  columnLines: true,
  enableColumnMove: true,
  multiSelect:false,
  margin:'0 1 0 1',
  viewConfig: {
    style: { overflow: 'auto', overflowX: 'hidden' }
  },
  initComponent: function(){
    var me  = this,
   
    store   = me.createStore(),
    columns = me.createColumns(),
    bbar    = me.createBbar(store);
    tbar    = me.createTbar(store);

    Ext.apply(me, {
      columns: columns,
      store: store,
      bbar:bbar,
      tbar:tbar
    }); 
    me.callParent(arguments); 
  },

  createColumns: function(){
    var columns = {
      defaults:{
        sortable: true,
        align: "center"
      },
      items:[
        { xtype: 'rownumberer',width: 30,sortable: false},
        {text: '账号',  dataIndex:'login', flex:1},
        {text: '姓名',  dataIndex:'name', flex:1},
        {text: '所属组',  dataIndex:'group_name', flex:1},
        {text: '当日初始资金',  dataIndex:'yuan_account.current_init_capital', flex:1},
        {text: '总权益',  dataIndex:'yuan_account.total', flex:1},
        {text: '持仓盈亏',  dataIndex:'yuan_account.position_profit', flex:1,
           renderer: function(v, meta){
            if (v < 0) {
              meta.style += "color:green;";
            } else if (v > 0) {
              meta.style += "color:red;";
            }
            return v;
          }
        },
        {text: '平仓盈亏',  dataIndex:'yuan_account.close_profit', flex:1,
            renderer: function(v, meta){
            if (v < 0) {
              meta.style += "color:green;";
            } else if (v > 0) {
              meta.style += "color:red;";
            }
            return v;
          }
        },
        {text: '总盈亏',  dataIndex:'yuan_account.profit', flex:1,
            renderer: function(v, meta){
            if (v < 0) {
              meta.style += "color:green;";
            } else if (v > 0) {
              meta.style += "color:red;";
            }
            return v;
          }
        },
        {text: '保证金',  dataIndex:'yuan_account.margin', flex:1}, 
        {text: '风险度',  dataIndex:'yuan_account.risk_degree', flex:1,
           renderer: function(v, meta){
             if(v!=null){
               if (v >= 80) {
                 meta.style += "color:green;";
                } 
              return v + '%';
             }
          }

        },
        {text: '标签1',  dataIndex:'tag1', flex:1},
        {text: '标签2',  dataIndex:'tag2', flex:1}
      ]};
    return columns;
  },
  
  
  // 创建 数据源
  createStore : function(){
    var me = this;
    me.store = Ext.create('Ext.data.Store', {
      pageSize: 25,
      model:'Ninja.model.Investor',
      autoLoad: false,
      proxy: {
        url: '/investors/show_investors.json',
        type: 'ajax',
        reader: {
          type: 'json',
          root: 'records'
        }
      },
      listeners: {
        beforeLoad: function(ds){
          ds.removeAll(false);
        }
      }
    });
    return me.store;
  },

  createBbar:function(store){
    var bbar = Ext.create('Ext.toolbar.Paging', {
      itemId:'investorsBbar',
      store: store,
      displayInfo: true
    });
    return bbar;
  },

  createTbar:function(store){
    var me = this;
    var tbar = Ext.create('Ext.toolbar.Toolbar',{
      itemId:'investorTbar',
      items:[{
        xtype: 'button',
        text:  '标签管理',
        handler:function(){

        }
      },
      "->",
      {
        xtype: 'textfield',
        fieldLabel: '标签1',
        labelAlign: 'right',
        labelWidth: 40,
        width: 150,
        itemId: 'tag1'
      },
      {
        xtype: 'textfield',
        fieldLabel: '标签2',
        labelAlign: 'right',
        labelWidth: 40,
        width: 150,
        itemId: 'tag2'
      },
      {
        xtype: 'textfield',
        fieldLabel: '帐号',
        labelAlign: 'right',
        labelWidth: 40,
        width: 150,
        itemId: 'login'
      },
      {
        xtype: 'textfield',
        fieldLabel: '姓名',
        labelAlign: 'right',
        labelWidth: 40,
        width: 150,
        itemId: 'name'
      },
      {
        xtype: 'textfield',
        fieldLabel: '手机号',
        width: 150,
        labelWidth: 50,
        labelAlign: 'right',
        itemId: 'phone'
      },
      {
        xtype: 'textfield',
        fieldLabel: '身份证号',
        width: 150,
        labelWidth: 60,
        labelAlign: 'right',
        itemId: 'id_no'
      },
      {
        xtype: 'button',
        text: '查询',
        handler:function(){
          var login = me.down("#login").getValue();
          var name  = me.down("#name").getValue();
          var id_no = me.down("#id_no").getValue();
          var tag1  = me.down("#tag1").getValue();
          var tag2  = me.down("#tag2").getValue();
          var phone = me.down("#phone").getValue();
          me.searchCondition(login, name, id_no, tag1, tag2, phone);
        }
      }]
    });
    return tbar;
  },

  searchCondition:function(login, name, tag1, tag2, id_no, phone){
    var me = this;
    var params = {
      'query[login]': login,
      'query[name]' : name,
      'query[tag1]' : tag1,
      'query[tag2]' : tag2,
      'query[id_no]': id_no,
      'query[phone]': phone,
      'query[condition]': true
    }
    var store = me.getStore();
    var proxy = store.getProxy();
    proxy.extraParams = params;
    store.getProxy().url = '/investors/search.json';
    store.load();
  }
});