mysql> insert into investors(name,login) values('肖盛允','xsy');Query OK, 1 row affected, 2 warnings (0.06 sec)

mysql> insert into investors(name,login) values('杨兴','yx');Query OK, 1 row affected, 2 warnings (0.06 sec)

mysql> insert into investors(name,login) values('陈爱国','cag');Query OK, 1 row affected, 2 warnings (0.04 sec)

mysql> insert into investors(name,login) values('张楠','zn');Query OK, 1 row affected, 2 warnings (0.07 sec)

mysql> insert into accounts(investor_id,currency_id,current_init_capital,total,available,margin,risk_degree,position_profit,close_profit,profit,commission) values(1,1,2008,5,56,889,416,789,554,87,99);
Query OK, 1 row affected, 2 warnings (0.12 sec)

mysql> insert into accounts(investor_id,currency_id,current_init_capital,total,available,margin,risk_degree,position_profit,close_profit,profit,commission) values(2,1,2008,5,56,889,416,789,554,87,99);
Query OK, 1 row affected, 2 warnings (0.07 sec)

mysql> insert into accounts(investor_id,currency_id,current_init_capital,total,available,margin,risk_degree,position_profit,close_profit,profit,commission) values(3,1,2008,5,56,889,416,789,554,87,99);
Query OK, 1 row affected, 2 warnings (0.11 sec)

mysql> insert into accounts(investor_id,currency_id,current_init_capital,total,available,margin,risk_degree,position_profit,close_profit,profit,commission) values(4,1,2008,5,56,889,416,789,554,87,99);
Query OK, 1 row affected, 2 warnings (0.09 sec)
