study-2013.4.15
1.Sublime Text 2 输入中文的方法 
			--> 快捷键 Ctrl + Shift + Z --> 输入 --> Enter
2.Extjs4.1
	->The Class System
		-->命名空间和类以驼峰式命名，并且至少包含一个顶级命名空间
			--->例:	MyCompany.data.CoolProxy
					MyCompany.Application

		-->静态常量应该所有大写，
			--->例:	Ext.MessageBox.SING = "holle word"

		-->Ext.extend(类,{参数}) 继承一个类
			--->例:	Ext.extend(Ext.Window,{});

		-->Ext.ns('') 新建一个命名空间
			--->例:	Ext.ns('My.win');
					My.win.Window = Ext.extend(Ext.Window,{});

		-->Ext.define('类名',{参数},onClassCreated) 新建一个类
			--->例:	Ext.define('My.class.MyTest',{
						name: 'xiaoming'
						},
						eat: function(value){
							alert(value);
						}
					);

		-->Ext.create('类名','参数') 实例化一个类
			--->例:	Ext.create('My.class.MyTest','name');

		-->Configuration 一个封装机制,自动生成get 和 set

		-->Statics 定义静态的成员
			--->例:	Ext.defind('MyTest',{
						statics:{
							name: 'xiaoming',
							age: 13
							sing: function(singing) {
								return singing
							}
						}

					});

		小结：
		The Class System 主要介绍了Extjs中的类和命名空间，其中包括类的建立defind,类的继承extend,类的实例化create;命名空间的建立ns;
		Extjs的Configuration自动封装机制;Statics定义静态成员;

***************************************************

	->Layouts and Cont
		-->Containers --- Extjs 中的一个组件可由各个细小的部分组成，组件于组件进行嵌套又能组成新的组件
			--->例:	Ext.create('Ext.panel.Panel', {
    					renderTo: Ext.getBody(),
   						width: 400,
   						height: 300,
    					title: 'Container Panel',
    					items: [
        					{
            					xtype: 'panel',
            					title: 'Child Panel 1',
           						height: 100,
            					width: '75%'
        					},
        					{
            					xtype: 'panel',
					            title: 'Child Panel 2',
					            height: 100,
					            width: '75%'
        					}
    					]
					});

		-->Layouts --- 布局
			--->column
					---->columnWidth:0.5 --- 子面板的宽度为父面板的宽度的50％
			--->doLayout --- 面板自动布局
					---->suspendLayout:true --- 当为true时，禁用面板的自动调整
		小结:
		Layouts and Cont 主要介绍了在Extjs中一个典型组件可以由多个组件嵌套而成，在布局方面有doLayout自动布局，可以通过suspendLayout:true来禁用自动布局等

**************************************************

	->Components
		-->XType --- 
